alguhas  PROPOSIHOES Gonll 4 VacxIa
 ` 7 ' : s 2    
HIPPOCRATIS APHORISML 1 Ubi sonnnus delirium scdat, bonum (Scct. 2 Aph , 2) Il . Somnus, vigilia ntraquc modum excedentia, malum. (Sect. 2. Aph . 3) . IIL , Facilius est repleri, quam cibo . (Scct. 2. Aph. 11). IV . Convulsio vulneri supervcnicns, lethalis. (Sect. 5. Aph. 2)  V In morbis acutis , exlremarum frigus malun . (Scct. 7. Aph. /) . 1. sanguinis profluvio delirium aut ctiam convulsio, nalun. (Sect . 7. Aph. 5). fYP   DE FRANCISCO DE Paula DGITO < 1849 potu partium
4 ~ 8  4 ' ` g s Esta These está conlorme @s Extatutos. Iio de Janeiro 3 de Novembro de 1849 . Or . Manoch de Valladao Pimentel. 
algunas Paoposicoas A Solnl AVACCINA 582S2 Aaeseytadi FaculdADE PE Vedicia 00 no Cl JuRo, [ SUsilytada En 30 De Novendao De 1819 a Hlemogena   {gonmales du Sank Vilio Uciiiko D CAPITÃO JOAQUIM GONÇALVES DOS SANTOs NAtURAL Do Rio DE JanEiRo Cirl aciio fokxado [lLA Mnnica Acadlia VIDiCO-Cialagica Do No DE Javino 1 A Cielegiio D0 LLICIO Doutor L Vliayi pll Ylska [aculuade RIODE Janeio ociapul DK FRAnasco DEPaul plro Frsa & Cqulase 2 01 1849. 73
224 6, 73 ( 12 FACULDADE DE MilDICINADo Rlo DE Janrlio. DllCCTOI 0846 Da Joel' Miaating Da (eu} Jorix . LnTks Pkopeiltakios 0s S(s Du lrro Frncuco Jc Peul Cando   Physica Medieae Frarcisoo Frcirc Allcnbo 00000 Inlabica Mojic , € pncpn clemculre' 46 Zo ( legus 4i =ayno. Jaerit Viccate Tono omco Chimnica Medieae € principios cleucntares de Mine s Galori Jeesialncio Nunce Garciaee888 8 000 40ioili 76 deseriptiyas 1liAnnoe Josc Manricio Garciaee 8 8 8 8 8 8 8 8 8 Anatomi Gcral € de cogtivas Larenco do Acens Perenvada Canba Pbysoloru. "y A8x0, 1an Fgancica Ferrcifeee 0000808 Taholorin ealera, Jopqui Jye 0491222 000000 Patho oeta Intcrua 2 Joio Joe de Carndlo.  08 PlarmeeiesMatera Mcdlese cencechcule ice e 1a8yo, eilear  , Therep , € Arie de formular. Caplilo Ilorgcs Motciro 600000 Opersjct Arato 08a {opefe € Apparclhio . Frscisco  Jalio Yavief, Eraninador. FartosMoletiesedas mulbcres psjadav € Paridas dos Ilcuilo; [CCCw Maccidos Vi=axo. 2 Tborna/ Goncs dos Senlo , Franinador.,88888 Wsienss 76 historia da Mcdii Josc Mlarties dacrul Jobil 0000 060888 Iea. 2020 ( Mapocl Fcliciapo Percin de6a Clinica eatcna € Apats pathol rcpccuva 63 36.Mlacoclde Yalla Ho Puuculcl, Pruidcnlo  . CunicaInteroee A0al, 79iuol [Cincur: n LEYTES SlBStitutos. 8 Frncisco Cobriclda RochFcciro, Franinaeore: Aplouio Mlaria Je MilldaUuu,3 15 Secs o d€ Cichcial Acceorial Joe Ilcpto da [o, Eauinador,880002 Aolonio Yelir 8larl2 Cocrio inedicas Aloihoda Azeycjo Amcncan88  Lenda GulaFcijo 8 Scerio Cirufgicas SCKETARio 0 Sar, Dr. Laiz Carlos 44 Fouccce. Faceldade plo aPpFora nef derapprora @ opiaioea € nituidan 0an) Qae Ine cio eprctcata Jase ; seral Koocs 0io Rio Jurclro Yorere Domingos Tace , 7
A MEU PaI 0 8aL. Capitio oucalves 8os GSantos Testernoano danor, Fespeite @ 6r2tidbs< MIEMOIIA DE AIVIA SAUDOSA MÃí% SENIIOIA D. JOAQUINA   ROSADE JESUS NiNAESposa Saa D. EUGEYIA MARZA DA CONCEIÇRO GONÇALVES DOS SANTOS Inbalo de 013 arirode 8210 Jilo < A FACULDADE DE JEDICIYA Do Ilo DE JANEIIO Tnhnto de Gratieso € nespellos A0 Ilu. Sya Dl. MIANOEL DE YALLADÃo PIMENIEL 1si (Csco 00 sber, pequeno `Senal de Pero decincato   80 Lonasetedo ccusgue Lcave dc occsiler Frcsidcocls 8, Mn T IL. &. Dos SANOS . 2 l6 Jqs @.R oaquim

ALGUMAS PROPOSIÇOES SODRE 7a8e8ya' I vaccina não é uma molestia propria da humana ; porém quc nella se des - envolvc € sc naturalisa , por meio da inoculação do cowpoz. II As duas propriedades mais importantes, € que melhox' 2 caracterisam, são : 0 servar 0 homen da   variola, C 0 reproduzir-se indefinitamente por  mcio da inocu- lacão. III Sendo 0 cowpov uma cnfermidade contagiosa entre as vaccas, clle csta dadc sua (ransmissão para 0 homcm ; e dcpois embora transplantado deste para aquelles animaes, jámais rccupera a sua contagiahilidade primitiva: IY. muito sc assemelhem symptomathica e anatomicamcnte a vaccina c a va= Comquanto riola, não ha todavia entre cllas identidade de natureza. especic prc - propric - perdc pela
2 Y. vaccina C a variola  são solidarias nos cfcitos de sua acção sobre 0 organismo do homem, isto é, se áquclla prescrva 0 homem desta enfermidade, não é porque haja entre  cllas desaccordo, incompatibilidade ou antagonismo ; mas sim) porque imprime na cconomiahumana uma modilicação intciramente analoga & que produz a variola, a qucm clla suhstituc, não destruindo, mas precedendo-a cm sua acção. VI cllcito preservalivo dla vaccina   depende esscncialmente da infecção geral, quc deve opcrar-se n0 organismo. YIL crupção das pustulas, scn numcro € gráo de desenvolvimento não contrihucm dc ncnhum modo para a infecção vaccinal, da qual são um symptoma, (posto quc mas vezes inconstantc € fallivel) , € não causa. VIII Sc bcm   que na maioria dos casos a receplibilidade para a variola é completamente climinada virus vaccinico para nunca mais se regencrar; muitos ha em quc clle Jão destruil-a   de todo ; € estes casos são aquclles cm quc, a prescrvação sendo temporaria, a variola pódc accommctter os vaccinados: IX, preservação   completa C indelinita,   ou  incompleta € temporaria produzida infecção vaccinal, está portanto na razão da maior ou menor receptibilidade individual paraa variola. X. Quando a variola accommctte um individuo em quem a receptibilidade   não foi total- mcntc   climinada vaccina, clla sc aprescnla modillcada (rarioloide) , na razão da inllucncia   cxercida virus preservador. 1 Sc algumas Yczes a variola se descnvolve com todo 0 seu vigor em um vaccinado, cujas pustulas sc manifestam revestidas dc todos os caractcrcs que assignalam a raccina normal, é que a enfermidade vaccinal não passa de uma erupcão local algu - pclo pódc pela pcla pelo
3 XIL Não sendo 1 fchrc vaccinal um symptoma   constantc, € não se podendo aquilatar 0 da   inlecção geral nuncro € caracler das pustulas, convém que menos nos casos cquivocos sc proceda á revaccinação   passados dez a doze annos, ou do tenha lugar alguma epidemia variolica. XIII falsa vaccina não é mais do que um fructo degcnerado, ou modilicado do mesmo virus quc produz a verdadeira : clla se desenvolve Sómente noS   casos   de impotencia do virus, oude resistencia do organismo. XIY . Não é 0 virus vaccinico (UC SC modilica na   falsa vaccina, é 0 scu producto a pus - tula . XY. falsa  vaccina não preserva   & aquelle cu quen clla sc manifesta, € nem sc rc- produz como tal; inoculada cn um individuo, predisposto a contrahir a variola, desenvolve  pustulas de vcrdadeira vaccina, a qual prescrva tanto como se fossc exlra- hida de uma pustula pormal. XYI 0 virus vaccinico não sc confunde, não se idcntifica, € nem se transmitte com nenhum oulro. XVII 8 0 virus vaccinico perde de sua energia com as multiplicadas transmissões   de indivi- duo para individuo. XVIII A vaccina assim degencrada não prescrva mnenos do quc a regencrada ; porém csta 5 revela muito maior actividade, cnergia € eflicacia . Sem que demos 1 descripção da falsa vaccina, rcleva que digamos, que não entendemos por lal todo qualquer poduclo, que apparece sobre   os ponlos inoculados, A falsa vaccina eslá para a verdadeira , como 0 rarioloide está para 0 variola . 6 8 <8 2 pelo pelo gráo quan - porém aqui 1P Gion Jenoiro 6
4  XIX. umla   necessidadc  regeneração da vaccina,  quando SC começam a apreciar os symplonas de scu cufraquecimento XX. Istes   symplomas residem na marcha € caracteres das pustulas, € nas circumstancia< quc acompanham a sua reproducção. XXI Côwpôr natural € expontanco é 0 unico recurso para a regencração da vaccina.