algu]as PROPOSIÇÕ[S SOBIE 4 1AGGf2a
 7v,: ^ . , . ,   '  -
1 scdat, bonum _ (Scct: 2. Apl - 2) Ubi somnu; delirium II Somnus , vigilia ntraquc modum excedentia,  malum: (Sect. 2. Aph. 3) . [II Facilins est polu repleri, quam cibo . (Sccl. 2. Apli . 11). IV Convulsio vulneri superveniens , lethalis . (Sect. 5. Apl . 2)  in morbis acutis , extremarum partium frigus malun  (Sect. 7. Aph.. 1) VI sanguinis profluvio delirium aut elian malun. (Eect. 7. Apl. 5)  DE DE APHORISML HIPPOCRATIS convulsio, 'CYP FRANGISGo PAULA BRITO  4849,
2 7   e ` . . . : 1 !: ,  Rio do Janeivo 5 de Novembvo de 1849. Esta 'hese está conforne os Estatutos. Dv Manocl de Valladão Pimentel, 2
xxeuhhs proposxçons SOBRE A VACCINA TgESE APRESENTADA Á   FACULDADE DE MEDICINA DO RIO DE   JANEIRO, EM 30 DE NovEAIBRO L SUSTENTADA DE 1849 u-aDn {fonçalucs   doa FILTIO   LEGIIINO DO CAPITÃO JOAQUIM GONÇALVES DOS SANTOS NATURAL DO RIO DC JANEIRO CIRTRCIÃO FORMADO PELA  ANTIGA E EX- {AGGDEtA IEDICO-CinCRGICA do RIO DE ~GIRURGIÃO D0 EXERCIIO JAJEIRO DOUTOR EJI JEDICINA FAGULDADE RIO DE DE FRANCISCO DE PAULA  BRIIO da D, 64, 1849. J6cmoqenio Sanlos PELA MESMA JAJEIRO 'CYPOGRAPIIIA Praça Consliluigão
6, 73 (V . 12 Dk DR DA ()s dc 'i Jusé N G logia  € /) JII de Zoo- de Assis 1 da geral dc F IV 4 da dc V _ (a 8 dos AnnO de da 2 ia 10 4, 5. 90 6 . de P de 8 6iª da 0 68 2 o 7012 da de da 'gos da de de da F 4 n5o as que Ihe 520 {~26;  !} 1.29 , FACULI)A DE DE MEDICIN A DO R1O JANELIO. DIRECTOR SxR . Jose MA RTIN3 CRuz JomM , Srs . Drs . LENTES PROPIIETA l [os Francisco 1 _a XNO. Paula Francisco Candido . - Freirc Allemão Joatju JI ~AXKO . Physica Viccntc Medica . 'Torrcs Jotanica Mluuricio Iomcm , Medica , UZiCS rincipiog arcia _ elemenlares José Chimica Mauricio ~ANNO_ Medica, Lourenço Nunes ralogi Garcia  ia. principios ualoiua clemenlares creira Cunha descriptiv Iuiz Minc - 'rancisca ~AnNU Joaquin Ferreira _ Anatomia OsC Gcral Jono Silva _ Physiologia. José descriptiva. Cary 'albo Palhologia Candido IJorgcs Patholog i exlerna - NXo _ Fraucisco Monteiro interna. Julio Pharmacia , Xarier, Materia sileira, Ecuminador _ 'Therap., Medica , Thomaz VI _ Gomes Operaçocs, espcc. Arlc Josc 'almcute Martins formular - Sautos , Anatox Parto , Jira - Cruz Eraminador toposr. Molestias Jobin dos Manoel Apparelhos _ dus Ielius Fcliciano uullcres Mauoel recem Pereira Hygienc, pejadas nascidos Yalladão MAcio Carv urida $ Medicina historia 'imcntel, legal. Presidentc_ Medicina Clinica Janclro Clinicu externa , Francisco interna, Auut. Gabriel Antonio LENTES pathol Anat. Maria Rocha respectiva, patbol SUBSTITUTOS_ Freirc, José Mirunda rcspectira . Icnto Ecaminador_ Antonio Castro Roça _ Fclix Eramninador _ Martius  Domins Sccção Luiz Marinho Cunha sciencias Azevcdo Feijó _ accessoria s . Amcricuno S(cção mnedica Secção cirurgica. Sur . Dr. Luiz Carlos SECRETARIO 'onccca, Faculdadc approra nem desapprova opiuives cpiltidas 1a3 'Theses, aprcscn itadas.
p MEU PAI SNR. CAPITÃO {95 anfos Teslemunho d'amor,  respeito € gratidão _ MEMORIA DE MHIVIIA SAUDOSA NIÃI E SENIOIA D. JOAQUINA ROSA DE JESUS. MINHA ESPOSA SRA D. EUGENIA MARIA DA CONCEIÇÃO GONÇALVES DOS SANTOS Tribulo de uma   amizade sem  limiles . FACULDADE DE MEDICINA DO BIO DE JANEIRO de Gratidão € Respeito . Ao JLLMI. SNR. DR . JIANOEL DE VALLADÃO a0 PIMENIEL pequeno signal de de acccilar ( nresidcngtadecimento 10 bom grado da nossa com que H G . DOS 2{ |6 , oaquin ouçalves 'Tributo Mlonenagem saber, houve These_ SANTOS .

I se des - ; da do não é da 4 por C SC II. são 0 1 da inocu- C As   duas C 0 homem   da servar lação. esta contagiosa entrc as vaccas; deste cmbora transpls 0 Cowpou; 0 Jomcm e 1. dade sua transmissão 9 sua animncs, jámais rccupera IY 1 vaccina € a va= e anatomicamcnte Comquanto mnito sc assemelhem = mngo _a todarin entre cllas identidede de natureza: riola, PROPOSIÇÕES ALGUMAS SOVRE va8esA' nella quc porém humana especie propria cowpox . molestia inoculação umna vaccina mneio naturalisa , envolyc prc - caracterisam, melhor mcio que importantes, pOr indefinitamente mais propriedades reproduzir-sc variola, III propric - perdc elle para lanlado cnfermidade dcpois uina Sendo primitiva para contagiahilidade pela aquelles symptomathica
2 Y vaccina € 1 variola são solidavios nos cffcitos de sua acção sobre 0 organismo do isto  é, se áquclla preserva 0 homcm desta enfermidade,   não é porquc haja entre cllas desaccordo, incompatihilidade ou antagonismo ; mas sim poxque imprime na economia Iumana uma modilicaçâo inteiramente á que produz a variola, a quem clla suhstilue; não dcstruindo, mas precedendo-a cm sua acção. VI clleito  preservaliro da Yaccina depende essencialmente d infecção geral, que opcrar-se 10 organismo. YIL crupção das pustulas , sem numero € de desenvolvimento não contrihucm dc nenhum   modo   para a infecção vaccinal,   da são um symptoma, (posto que algu- mas vezes inconstante € fallivel) , 0 não causa. VIII Sc hem que na maioxia dos casos a rcceptililidade pata a variola é completamente climinada pclo virus  Yaccinico para nunca mais se rcgenerar, mnnitos ha em que clle Ião   póde destruil-a  de todo ; 0 estes casos sã0 aquellcs cm quc, a prescrvação sendo temporaria, a variola pódc accomnetter os vaccinados. IX, preservação   completa € indelinita, ou incompleta e tenporaria produzida pela infccção raccinal, eslá portanto na razão da maior ou mnenor receptihbilidade individual para a variola. X Quando a variola accommette um individuo en queu a receptililidade  uão foi total- mcnte  climinada vaccina,   ella se aprescnta moditlcada (rarioloide), na rvzão da influcncia  exexcida pelo virus presexvador; M Se algumas   vezes a variola se desenvolve com todo 0 seu vigor em um vaccinado; cujas pustulas se manifestam revestidlas  de {odos os caracteres que assignalam a raccina normal, é que a enfermidade Yaccinal não passa de pma erupcão Jocal homen), analoga dcvc  gráo qual pela
3 e não se ou das dcz a Não 4 da SC do do ou dc Um] do quc não é se ella 2L quc do virus, ou de do XIY . 1 6 0 seu na   falsa SC Não é 0 virus XY SC TC- SC manifesta, C CI clla 1 variola, 4 a 4  falsa não Cn] 41 individuo; tanto se fossc exlra - tal; raccina, ª de desenvolre hida de umna XYI C nem se transmitte com nenhum raccinico não se confinde, não se identifca; 0 virus outro. XVII 2 de sua energia com as multiplicadas transmissões  de indivi- virus vaccinico 0 duo para individuo. XVIII yaccina assim degencrada não prescrva menos do que 1 regencrada  6 porém esta 1 revela muito maior actividade, cnergia € eflicacia. Sem que demos aqui a descripção da Balsa vaccina, releva que digamos , que não entendemos por tal todo qualquer puoducto, que apparece sobre  os pontos inoculados; A falsa vaccina eslá para verdadeira , como rarioloidc está  para a variol. Na 0 610 lu 780 2 0 aquilalar 'podendo = XIL menos pelo que quan - constantc, convém annos, symptoma pustulas, doze UIP caracter vaccinal passados fehre numcro revaccinação pelo sendo geral inlecção 'proceda _ variolica gráo equivocos epidemia casos alguma nos mesmo Jugar XIII tenha ^ modilicado impotlencia degcnerado, casos fructo DoS Sómenle desenvolve mais vaccina verdadeira _ falsa 'organismo. produz resistencia virus pus - producto vaccina, modilica quc vaccinico tula . nem quem contrahir aquelle predisposto preserya vaccina como inoculada preserva porén ) qual Coio produz  vcrdadeira pustulas pormal pustula perde 9 Jenoiro 2"
XIX uia   necessidade regeneração da vaccina,   quando sc coneçam 2 apreciar os symptonas dle scu enfraquecimento. XX. Estes symplomas residen na marcha e caracteres das pustulas, C nas circumstancias {uc acompanham a sua reproducção. XXI cowpox natural € cxpontanco é 0 unico  recurso para a regencração da vaccina.