aLGUHAS pRoposIçÃIS SOBIE 4 8acGIa
'  : .  872 :: . 2: ' { / 1   1 .  .
HIPPOCRATIS APHORISML 1 Ubi somnu5 deliriun sedat, bonum _ (Scct: 2. Apl. 2) IL Somnus , vigilia "traquc modum excedentia , malum: (Sect. 2. Aph. 3)  IIL , Facilius est quam cibo . (Sccl. 2. Apl. 11). V . Convulsio vulneri supevveniens , lethalis. (Sect. 5. Apl . 2) - Y In morbi3 acutis , extremarum frigus malun} . (Sect. 7. Aph. ^) FI. sanguinis prolluvio delirium aut eliam convulsio, malun (Sect. 7. Aph. 5)  CYP. DE FRANCISCO DE PAULA BRITO -1849, repleri, potu partium
4 7 < . 4 ' :"~ : '` ^ ` ` 24 ' ~ 4 . . Esta 'Jhese está conforme os Estatutos . Rio do Janeiro 3 de Novemhvo de 1844 . Dr . Hanocl de Valladão Pinentel . ' : 1 . .
akhumas propoSx&Õxs N SOBRE A VACCINAA 282S2 APRESENTADA A FACULDADE DE MEDICINA Do RIO DE JANEIRO , E SUSTENTADA EMI 30 DE NOVEMBRO DE 1849 mar JGemagenca   {Gonçalucs doa FILIIO LCGITIMO DO CAPITÃO JOAQUIM GONÇALVES DOS SANTOS NATURAL DO RIO DE JANEIRO CIRCRGIÃO  FORMADO PELA ANTIGA ACADEMIA JIDICO-CIRURGIGA DO RIO DE JANEIRO E EX- -CIRURGIÃO Do EXCRGITO DOUTOR EJI MEDICINA PELA JESMA FACULDADE. RIO DE JANEIRO '[YPOGRAPIIIA DE FRANCISCO DE PAULA BRIIO Praça   da Consliluição 1. 64. 1849. Yanlos
6, 13 QV 12 FACULIADE J)E MEDICINA DO RIO Dk JANELIlO. DIRECHOR SxR- DR . MaRTINB DA Cuuz JolIMf , LENTES PROPIIETA l[0S. ()s Srs. Drs. I_A*nO_ Francisco dc Paula Candido.- Physica MIedica. rancisco Freirc Allemão Botanica  Medica, € principios clemeulares dc Zvo- logia. JI ~ANNO . Joaquin Viccntc Torres Iomcn Chimica Hedica , principios clementures dc Minc - ralogia. Jose Mluuricio Nuues Garcia _ Aualomia descriptiva. III _ANNO. José Jauricio Nunes Garcia_ Anatomia Gcral descriptiva. Lourenço de Assis Pcreira da Cunha Plysiologia. IV_AnNO . Iuiz Francisco Ferrcira . Pathologia externa. Joaquin Jose da Silya _ Palhologia interna. Jojo José dc Carvalbo.. Pharmacia, Materia Medica, espec almenle Bra - ~ V_AnnO- sileira, Therap, e Arle de formnular . Candido Iorges Monteiro Opcrações, Anatomia topogr. e Apparellios. Fraucisco Julio Xavier, Ecaminador - Parto:, Molestias dus mulheres pejadas puridas dos mneniuos recew-nascidos. VI-ANNO. 2 'Thomaz Gomes dos Santos, Eraminador Hygiene, e historia da dledicina . Jose Mlartins da Cruz Jobim Íedicina legal . 2 010 4.0 Manoel Fcliciano Pereira de Carv: Clinica exteru#, Anut. pathol, respectiva 5.0 a0 6.0 Manoel de Valladâo Piunentel, Presidentc _ Clinicu interua, e Anat. patbol. rcspectira. LENTES SUBSTITUTOS 7 612 à0 2 Francisco Gabriel da Rocha Freire, Eraminudor Antonio Maria de Mirunda Castro,- }Sccção de sciencias accessorias. José Bento da Rosa, Ezaminador . Antonio Fclix Martius }s.cção mnedica . Marinho dc Azevedo Amcricano .  Luiz da Cunha Feijó . . Secção cirurgiça. SECRETARIO Spr . Dr. Luiz Carlos da Fonceca. Faculdade nâp approra nem desapprora as opiuives   cmittidas na3 Theses, quc lhe s2o aprcscntadas. 14 211 Jos geral Kacion 9 Janclro Yo,e  Domingos (lli,
"  : ` A MEU PAI SNR. CAPITÃO {95 @S4nf's Teslemunho d'amor, gratidão . MEMORIA DE MHIVIIA SAUDOSA MXÃI E SENHOEA D. JOAQUINA ROSA DE JESUS JINHA ESPOSA SRA. D. EUGENIA MARIA DA CONCEIÇÃO GONÇALVES DOS SANTOS Tribulo de uma amizade sem Jimiles FACULDADE DE MEDICINA DO BIO DE JANEIRO 'Tributo de Gratidão € Respeito . Ao JLLMI. SNR DB  MIANOEL DE VALLADÃO PIMENTEL Homenagem 40 saher , pequeno   signal de agradecimento 90 boj com   (uê houve de acccilar a presidcncia da nossa These. H. G. Dos SANTOS . 21 |6 Jao %aquini ouçalves respeito grado
'
ALGUMAS  PROPOSIÇÕES SODRE 7a8erMa; I vaccina não uma molestia  propria da humana ; porém que nella se des - envolvc € sc naturalisa, por meio da inoculação do cowpoz. II As duas propriedades mais importantes , € que melhor a caracterisam, são 0 prC - homen da   variola, € 0 reproduzir-se indefinitamente por   mcio da inocu - servar lacão. III. Sendo 0 cowpox uma cnfermidade contagiosa cntre as vaccas, elle esta dade sua transmissão para 0 Jomcm ; e dcpois cmbora transplantado &este para aquelles animnes, jamnais rccupera a sua contagiahilidade primitiva IV muito se assemelhem symptomathica e anatomicamcnle a vaccina € a Va - Comquanto riola, não ha todavia entre cllas identidade de natureza. especie propric - perdc pela
2 Y vaccina € a variola  são solidarias nos cffcilos de sua acção sobre 0 organismo do homem, isto é, se áquella prescrva 0 homem desta enfermidade, não é porquc haja entre   ellas desaccordo, incompatihilidadc ou antagonismo ; mas sim porque imprime na economia humana Uw2 modilicaçâo intciramente analoga á que 2 variola, a qucm clla suhstiluc, não destruindo, mas precedendo-a cm sua VI efleito prcservalivo da vaccina  depende essencialmente   da infecção geral, quc deve opcrar-se 10 organismo. VII crupção das pustulas , scn munero € de desenvolvimento não contrihuem dc nenhum modlo para a infecção vaccinal, da qual são um symptoma, (poslo que algu- mas vezes inconstante € fallivel) , c não causa. VIII 5c bem   q[ue na maioria dos casos a receptililidade para a variola é complelamente climinada virus vaccinico para nunca mais se rcgcnerar,  muitos ha em que clle uão destruil-a   de todo e estes casos são aqucllcs cm que, a prescrvação sendo temporaria, a variola pódc accoumctter os vaccinados. IX, preservação   completa @ indelinita, ou incomplcta e temporaria produzida infecção  vaccinal, está portanto na razão da maior ou menor reccptihilidade individual para a variola. X Quando a variola accommctte un individuo en quem a receptililidade não foi total- mcnte   climinada vaccina, ella se aprescnla modillcada (varioloide) , na razão da influcncia   exercida virus preservador. 1 Se algumas vczes 2 variola se descnvolve com todo 0 seu vigor em um vaccinado, cujas pustulas sc manifcstam revestidas   dc todos os caractcres que assignalam a vaccina normal, é que a enfermidade vaccinal não passa <c uma erupcão local produz acção. gráo pclo póde pela pela pelo
3 XII Não sendo 1 fehre vaccinal um symptoma   constante, e não se podendo aquilatar 0 da   inlecção nuncro € caracter das pustulas, convém que menos nos casos equivocos sc proceda á revaccinação   passados dez a doze annos, ou do tenha lugar alguma epidemia variolica. XIII falsa vaccina não mais do quc um fructo degenerado, ou modificado do mesmo virus quc produz a verdadeira : ella se desenvolve Somente noS   casos dc impolencia do virus, oude resistencia do organismo. XIY . Não é 0 virus vaccinico quc SC modilica na falsa vaccina, é 0 seu producto a pus - tula . XY. falsa vaccina não preserva 4 aquelle cl quem clla sc manifesta, c nem sc rc- produz como tal; porém inoculada cm uin individuo, predisposto a contrahir a variola, desenvolve pustulas   de verdadeira vaccina, a preserva tanto como se fossc exlra - hida de uma pustula normal. XYI 0 virus vaccinico não sc contunde, não se identifica, c nemse transmitte com nenhum outro. XVII 8 virus vaccinico perdc de sua energia com as multiplicadas transmissões   de indivi- duo para individuo. XVIII vaccina assim degencrada não preserva menos do que 1 regencrada ; porém esta 8 revela muito maior actividade, cnergia € eflicacia Sem que demos 9 descripção da falsa vaccina, rcleva que digamos, não entendemos por tal todo qualquer produclo, que apparece sohre 0s ponlos inoculados; A falsa vaccina eslá para a verdadeira, como varioloidc está para a variola. 2 {8 <8 3 4 pelo pelo gráo geral quan - qual aqui que 4P Gion Jaroiro (6
en XIX. 1 una   necessidade a regeneração da vaccina,   quando sc começam 2 apreciar os symplomas dc scu enfraqquecimento. XX. Fsles   symptomas residen na marcha e caracteres das pustulas, € nas circumslancias {uC acompanham a sua reproducção. XXI cowpox natural € expontanco é 0 unico recurso para a regencração da vaccina.  