ALGUMAS PROPOSICOLS

B VAG GIN a



HIPPOCRATIS APHORISML

I.

Ubi somnus delirium sedat, bonum. (Sect. 2. Aph. 2).
Ul.

Somaus, vigilia utraque modum excedentia, malum. (Sect. 2. Aph. 3)
ll,

Facilins est potu repleri, quam cibo. (Seet. 2. Aph. 11).
IV.

Convulsio vulneri superveniens, lethalis. (Sect. 5, Aph. 2).
V.

in morbis acutis, extremarum partium frigus malum. (Sect. 7. Aph. 1).
Vi.

A sanguinis profluvio delirium aut etiam convulsio, malum, (Sect. 7. Aph. 5).

cYr. DE FRANCISCO DE PAULA BRITO—1849,


Esta These esta conforme os Estatutos. Rio de Janeiro 3 de Novembro de 1849

Dr. Manoel de Valladaio Pimentel,


ALGUMAS PROPOSICOES

SOBRE

A VACCINA
EBS 38

APRESENTAOA A FACULDADE DE WEDICINA DO AIO CE JANEIRO, E SUSTENTADA
ex 3) ve novewsno ve 1849

pan ee.

SC elmnogenta Ge neale cs ded Santed

FriLee Lecrii@oe po
CAPITAO JOAQUIM GONCALVES DOS SANTOS
NATURAL DO RIO DE JANEIRO

CIRURCIAO FORMADO PELA ANTIGA ACADEMIA MEDICO-CIRURGICA DO RIO DE JANEIRO
E EA-cmmunciio Do EXEARCITO

DOUTOR EM NEDICINA PELA MESMA FACULDADE

RIO DE JANEIRO

TYPOGRAPUIA DE FRANCISCO DE PAULA BAITO

Preca da Constileicse a. 61.

1849.


FACULDADE DE MEDICINA DO RIO DE JANET,

DIRECTOR

O Sxa. Da. Jose’ Maatixe va Cauz Jonix

LENTES PROPRIETALIOS

Os See. Des

l~axwo

Francisco de Paula Candido.esessccssscescccsesees

Francisoo Freire Allembo..cccssccccsssvenescoses
ll—a‘wo.

Joagui Vieeate Torres Momem...+e+ees ses

Jost Mauricio Numes Gareia..cccsscccceseserceece
Hi—axwo.

Jove Mauricio Nuoes Gareia
Loarencoe de Ateix Pereira da Comha.cessccce

1V—axwo.

Laiz Franciseo Ferreira... ..
Joaquim Jose da Silva... ..

Jodo Jost de Carvalbo.cccscccsces sosssccesesces
V—anwe.

Candido Borges Monteiro ......00+ece008
Fraacisco Julio Xavier, Eraminador. ..+090+++00+
Vi—axxo.

Thomaz Gomes dos Santos, Framinador...++ess++
Jose Martins da Craz Jobim .«.000 ++s000+

2° a0 4.° Manoel Feliciago Pereira de Carv.*....
5." a06.* Manoel de Valladio Pumcatel, Presidente. .

Physica Medica.
§ Betanica Medica, ¢ principios elemeutares de Zvo
<q legis.

§ Chimica Medica, ¢ priacipios clementares de Mine
 ralogia.
Awatom a geral ¢ deseriptiva

Anatomia Geral ¢ destriptiva.
Physiologia

Patholoria externa.
Patho.ogia interua.

§ Pharmacia, Materia Medica, expee'almente a lira-
¢  silewa, Therap., ¢ Arte de formalar.

Operacses, Anatomia topogr. ¢ Apparelhos.

Partos, Molestias das mulheres pejadase peridas
© dos meniwos recem nase: dos.

lygiene, ¢ historia da Mediciaa.
Hora legal.

Clinica exterva, ¢ Anat. pathol. respectiva.
Cliniea interaa, ¢ Anat. pathol, respectiva.

LENTES SUBSTITUTOS.

4) Franciseo Gabriel! da Rocha Freire, Examisador. eee
Antosio Maria de Miranda Oustrsess.essseeeseee

Jost Bento da Rosa, Examinador..+++eccee cesees
Antonio Felix Martins..oscecccsecccesscees sesees

Domingos Marinho de Azevedo Americane...e.+++
Laiz da Canha Peijoscoessecsccssccssecececesees

} Seecio de sciencias accemorias.
{ srerdo medica.

: Seesho cirurgica.

SECKETARIO

O Sar. Dr. Luiz Carlos da Fonceca.

A Faculdade no approva nem desapprova a opisives © mittidas was Toeses, que lhe slo apreseatadas,


A MEU PAI

O SNR. CAPITAO

y 3? :
Noaquim ESdoncalves dos (Siantos

Tesiemunho d amor, respeite e gratiddo

A MEMORIA
DE

MINHA SAUDOSA MAE E SENHORA
D. JOAQUINA ROSA DE JESUS.

\ MINHA ESPOSA

A SRA.

LD). EUGENIA MARIA DA CONCEICAO GONCALVES DOS SANTOS

Tribute de uma amizade sem jimiles.

A
FACULDADE DE MEDICINA DO RIO DE JANEIRO

Tribute de Gratidée ¢ Respeite.

Ao Itt. Syn. Dn.

MANOEL DE VALLADAO PIMENTEL

liomensgem a0 saber, ¢ pequeno signal de sgredecimento 20 bom grade com qui
heave de acecilar a presidencia da nessa These.

li. G. pos SANTOS.



ALGUMAS PROPOSICOES

SOBRE

A TASSIMWA.

I.

A yaccina nao é uma molestia propria da especie humana; porém que nella se des-~
envolve ¢ se naturalisa, por meio da inoculagao do cowpor.

II.

As duas propriedades mais importantes, e que melhor a caracterisam, sao : 0 pre-
servar 0 homem da variola, e 0 reproduzir-se indefinitamente por meio da inocu-
lacao.

Ii.

Sendo o cowpos: uma enfermidade contagiosa entre as vaccas, elle perde esta propric-

dade pela sua transmissio parao homem; & depois embora transplantado deste para
aquelles animaes, jamais recupera a sua contagiabilidade primitiva.

IV.

Comquanto muito se assemelhem symptomathica e anatomicamente a yaccina @ a ya-
yiola. nzo ha todavia entre cllas identidade de natureza.

4


A yaccina e@ a yariola sio solidarias nos effeilos de sua accio sobre 0 organismo do
homem, isto é, se Aquella preserva o homem desta enfermidade, nao é porque haja
entre ellas desaccordo, incompatibilidade ou antagonismo ; mas sim porque imprime
na economia humana uma modificacio inteiramente analoga 4 que produza variola, a
quem ella substitue, nio destruindo, mas precedendo-a em sua accio.

Vi.

O effeito preservativo da vaccina depende essencialmente da infece’io geral, que
deve operar-se no organismo.
VII.

A erupgio das pustulas, sem numero ¢ grao de desenyolyimento nio contribuem de
nenhum modo paraa infecg’io vaccinal, da qual sio um symptoma, (posto que algu-
mas vezes inconstante e fallivel), ¢ nao causa.

Vil.

Se bem que na maioria dos casos a receptibilidade para a variola é completamente
climinada pelo virus yaccinico para nunca mais se regenerar, muitos ha em que elle
mio pdde destruil-a de todo; ¢ estes casos sio aquelles em que, a preservacao sendo
temporaria, a variola péde accommetter os yaccinados.

IX,

A preservacio completa ¢ indefinita, ou incompleta e temporaria produzida pela
infecgio vaccinal, esta portanto na razio da maior ou menor receptibilidade individual
para a variola.

X.

Quando a variola accommette um individuo em quem areceptibilidade nio foi total-
mente climinada pela vaccina, ella se apresenta modilleada (varioloide), na razao da
influencia exercida pelo virus preservador.

NI.

Se algumas vezes a yariola se desenvolve com todo o seu vigor em um yaccinado,
cujas pustulas se manifestam revestidas de todos os caracteres que assignalam a vaccina
normal, € que a enfermidade vaccinal nio passa (ie wma erupcio local,


— 8
XII.
Nio sendo a febre vaccinal um symptoma constante, e nio se podendo aquilatar o
grao da infeccio geral pelo numero ec caracter das pustulas, convém que pelo menos

nos casos equivocos se proceda drevaccinagio passados dez a doze annos, OU quan-
do tenha lugar alguma epidemia variolica.

XII.

A falsa vaccina nio émais do que um fructo degenerado, ou modificado do mesmo
virus que produz a yerdadeira: ella se desenvolve sémente nos casos de impotencia
do virus, oude resistencia do organismo.

XIV.

Nio 0 virus vaccinico que se modifica na falsa vaccina, é 0 seu producto a pus-
tula.

XV.

A falsa vaccina * nio preserva 4 aquelle em quem cliase manifesta, ¢ nem se re-
produz como tal; porém inoculada em um individuo, predisposto a contrahir a variola,

desenyolve pustulas de verdadeira yaccina, a qual preserva tanto como se fosse extra-
bida de uma pustula normal.

XVI.

O virus vaccinico nao se confunde, nao se identifica, e nem se transmilte com nenhum
outro.

XVII.
O virus vaccinico perde de sua energia com as multiplicadas transmissdes de indivi-

duo para individuo,

XVUI.

A yaccina assim degenerada nao preserva menos do que aregencrada; porém esta
revela muito maior actividade, energia ¢ eflicacia.

Sem que demos aquia descripcio da falsa vaccina, releva que digamos, que nao entendemos por tal todo
e qualquer producto, que apparece sobre os pontos inoculados, A falsa vaccina esta para a yerdadeira, como 0
varioloide esta para a variola,


—
XIX.

i uma necessidade a regeneragio da vaccina, quando se comecam a apreciar os
symptomas de seu enfraquecimento.

XX.

Estes sympltomas residem na marcha e caracteres das pustulas, e nas circumstancias
que acompanham a sua reproduccio.

XXI.

© cowpex natural ¢ expontanco é 0 unico recurso para a regencragao da vaceina.

