ALGUMAS PROPOSICOLS



HIPPOCRATIS APHORISML.

Ubi somnus delirium sedat, bonum.
ll.

Somnus, vigilia ntraque modum excedentia, malum.

I,
Facilins est potu repleri, quam cibo.

IV.
Convulsio vulneri superveniens, lethalis.

y.

in morbis acutis, extremarum partium frigus malum.
Vi.

A sanguinis profluvio delirium aut cliam: conyulsio, malum.

(Sect. 2. Aph. 2).

(Sect. 2. Aph. 3).

(Seet. 2. Aph. 44).

(Sect. 5. Aph. 2).

es

(Sect. 7. Aph. 4).

(Sect. 7. Aph. 8)..

TYP. DE FRANCISCO DE PAULA BRITO—1849,


Esta These esta conforme os Estatutos. Rio de Janeiro 3 de Novembro de 1849.

Dy. Manoel de Valladio Pimentel,


>

AW GUD OL 4 WM) AY ) a) Tat “ho
ALGUMUAS PROPOSIGCES — \.

SOBRE

APRESENTADA A FACULDADE DE MEDICINA DO RIO DE JANEIRO, E SUSTENTADA
rm 30 DE NovemBRo bE 1849

ma ac are.
Metmagenca Gongalecs dad Santed
FILWO LEGIYIMO DO
CAPITAO JOAQUIM GONCALVES DOS SANTOS
NATURAL DO RIO DE JANEIRO

CIRURGIAO FORMADO PELA ANTIGA ACADEMIA MEDICO-CIRURGICA DO RIO DE JANEIRO
E EX-CIRURGIAO DO EXERCITO

DOUTOR EM MEDICINA PELA MESMA FACULDADE.

RIO DE JANEIRO

TYPOGRAPHIA DE FRANCISCO DE PAULA BRITO

Praca da Constituigio n. 64,

1849.


FACULDADE DE MEDICINA DO R1O DE JANETRO.

DIRECTOR

O Sna. Dr. Josz’ Martins pa Cruz Jonim.

LENTES PROPRIETARIOS.

Os Srs. Drs.

I~axwo.

Francisco de Panla Candido.sesscncssesvsaccsentes
Francisco Freire Allemio.sccesconcesrncenccccves
I-aNwNo.

Joaquim Vicente Torres Homem,..scecsescesesons
Jose Mauricio Nunes Garciasascesreasosrevescevce
Ji}—anno.

Jose Mauricio Nunes Garcia.sccsesccereessenccecs
Lourenco de Assis Pereira da Cunha.ee.

IV-—-anwo,

Luiz Francisco Ferreira... ccsesvccensceseccnccssane
Joaquim Jose da Silva,.e secccasecsescacces secs

JoRo Jose de Carvallo.cessscecsas sosucccasscuce
V—anno,

Candido Borges Monteiro... ccssccasccoversccsses
Francisco Julio Xavier, Excaminador, .sseqe+sseoe
Vi—anwno.

Thomaz Gomes dos Santos, Mraminador.eesccess
Jose Martins da Cruz Jobim .ccsacrecccessccescass

2.°a0 4.° Manoel Feliciano Pereira de Carv.?. ss...
5.° a06.° Manoel de Valladio Pimentel, Presidente...

Physica Medica.
§ Botanica Medica, € principios elementares de Zoo-
d dogia.
§ Chimica Medica, e¢ principios clementares de Mine-
ralogia,
Anatomia geral e descriptiva.

Anatomia Geral e deseriptiva.
Physiologia.

Pathologia externa.
Pathologia interna,

§ Pharmacia, Materia Medica, especialmente a Bra-
sileira, Therap., e Arte de formular.
Operacces, Anatomia tapogr. e Apparelhos.

Partoa, Molestias dus mulheres pejadas e puridas
e dos meninos recem-nascidos.

Hygiene, e historia da Medicina.
Medicina legal.

Clinica externa, e Anat. pathol, respectiva.
Clinica interna, e Anat. pathol, respectiva.

LENTES SUBSTITUTOS.

Francisco Gabriel da RochaFreire, Examinador...
Antonio Maria de Miranda CastrOvesesans sooasece

’ Seeeio de sciencias accessorias.

José Bento da Rosa, Examinador..sessccceesecens

: : . Seecd ody
Antonio Felix Marting..ccsscssscevensesevereuces { scogiio nae

Domingos Marinho de Azevedo Americano... 2 Seecdo cjrureie:
Luiz da Cunha Feijaseccsssossesstostseezers 55 BROAD GET

SECRETARIO

O Snr. Dr. Luiz Carlos da Fonceca.

A Faculdade nfo approya nem desapprova as opiuides emittidas nas Theses, que lhe silo apresentadas,


A MEU PAI

O SNR. CAPITAO

sy) ‘ See KO
CQPoaguimn CQdoncalves dos (Oantos

Testemunho d’amor, respeito e gratidio.

A MEMORIA
DE

MUEINITA SAUDOSA MAE E SENHORA
D. JOAOUINA ROSA DE JESUS.

A MINHA ESPOSA
A SRA.
D. EUGENIA MARIA DA CONCEICAO GONCALVES DOS SANTOS
Tributo de uma amizade sem Jimiles.

La

A
FACULDADE DE MEDICINA DO RIO DE JANETRO

Tributo de Gratidio ¢ Respeito. .

Ao It~M. Snr. Dr.

MANOEL DE VALLADAO PIMENTEL

Homenagem ao saber, e pequeno signal de agradecimento ao bom grado com que
houve de accejlar a presidencia da nossa These.

H. G. pos SANros.


a arg ET fe i REN

L——


ALGUMAS PROPOSICOES

A TASCSCIMWA.

\.

A vaccina no é uma molestia propria da especie humana; porém que nella se des~
envolye c se naturalisa, por meio da inoculagado do cowpor.

i.

As duas propriedades mais importantes, e que melhor a caracterisam, sio : 0 pre-
servar 0 homem da variola, e o reproduzir-se indefinitamente por meio da inocu-
lacao.

Ti.

Sendo o cowpo# uma enfermidade contagiosa entre as vaccas, elle perde esta proprie-
dade pela sua transmissio parao homem; @ depois embora transplantado deste para
aquelles animacs, jamais recupera a sua contagiabilidade primitiva.

IV.

Comquanto muito se assemelhem symptomathica e anatomicamente a vaccina €a va-
riola, nao ha todavia entre ellas identidade de natureza.
4


—2—

y.

A vaccina @ a yariola sio solidarias nos effeilos de sua accio sobre o organismo do
homem, isto é, se aquella preserva o homem desta enfermidade, nao é porque haja
entre ellas desaccordo, incompatibilidade ou antagonismo ; mas sim porque imprime
na economia humana uma modificacio intciramente analoga 4 que produza variola, a
quem ella substitue, nio destruindo, mas precedendo-a em sua acciio.

VI

O effeito preservalivo da vaccina depende essencialmente da infeccto geral, que
deve operar-se no organismo.
Vi.

A erupgio das pustulas, sem numero ¢ grao de desenvolvimento nio contribuem de
nenhum modo paraa infeccio vaccinal, da qual sio um symptoma, (posto que algu-
mas veges inconstante ¢ fallivel), e nao causa.

VI.

Se bem que na maioria dos casos a receptibilidade para a variola é completamente
climinada pelo virus vaccinico para nunca mais seregenerar, muitos ha em que elle
nio pide destruil-a de todo; e estes casos sio aquelles em que, a preservacaio sendo
temporaria, a variola péde accommetter os yaccinados.

IX,

A preservacao completa e indefinita, ou incompleta e temporaria produzida pela
infeccio vaccinal, esta porlanto na razio da maior ou menor receptibilidade individual
para a variola.

X.

Quando a variola accommette um individuo em quem areceptibilidade nao foi total-
mente climinada pela vaccina, ella se apresenla modiflcada (varioloide), na razdo da
influencia exercida pelo virus preservador.

AL

Se algumas vezes a variola se desenvolve com todo o seu vigor em um vaccinado,
cujas pustulas se manifestam revestidas de todos os caractcres que assignalam a vaccina
normal, € que a enfermidade vaccinal nao passa dle yma erupcao local.


—3—

XII.

Nio sendo a febre vaccinal um symptoma constante, e nio se podendo aquilatar o
grao da infeccio geral pelo numero e caracter das pustulas, convém que pelo menos
nos casos equivocos se proceda arevaccinacdo passados dez a doze amnos, ou quan-
do tenha lugar alguma epidemia variolica.

XU

A falsa vaccina nio émais do que um fructo degenerado, ou modificado do mesmo
virus que produz a verdadeira: ella se desenvolve sdémente nos casos de impotencia
do virus, oude resistencia do organismo.

XIV.

Nio 60 virus vaccinico que se modifica na falsa vaccina, é 0 seu producto a pus-
tuia.

XY,

A falsa vaccina * nio preserva 4 aquelle em quem cella se manifesta, ¢ nem se re~
produz como tal; porém inoculada em uin individuo, predisposto a contrahir a variola,
desenvolve pustulas de verdadeira vaccina, a qual preserva tanto como se fosse extra-
bida de uma pustula normal.

XVI.

O virus vaccinico nao se confunde, nao se identifica, ec nem se transmilte com nenhum
outro.

XVII.

O virus vaccinico perde de sua energia com as multiplicadas transmissdes de indivi-
duo para individuo,

AVI.

A vaccina assim degencrada nao preserva menos do que aregencrada; porém esta
revela muito maior actividade, cnergia e efficacia.

Sem que demos aquia descripeio da falsa vaccina, releva que digamos, que nao entendemos por tal todo

e qualquer producto, que apparece sobre os pontos inoculados, A falsa vaccina esta para a verdadeira, como 0
varioloide esta para a variola.


—~khe
AIX.

I; uma necessidade a regeneragio da vaccina, quando se comecam a xpreciar 0s
symptomas de seu enfraquecimento.

que acompanham a sua reproduccio.
XXI.

O cowpoz natural ¢ expontanco 6 0 unico recurso para a regenera¢io da vaccina.

XX.
ssles symplomas residem na marcha e caracteres das pustulas, e nas circumstancias.

—

