ALGUMAS PROPOSICORS

SOBRE



(Sect. 2. Aph.

ini m.
Ubi somnus delirium sedat, bonu

I.
i Sect. 2. Aph. 3
Somnns, vigilia utraque modum excedentia, malum. (
I,
Sect. 2. Aph. 11).
Facilins est potu repleri, quam cibo. (Seet p )
IV.

Convulsio vulneri supervenicns, lethalis. (Sect. 5. Aph. zy
Ve

in morbis acutis, extremarum parlium frigus malum,

(Sect. 7, Aph. 1).
Vi.

A sanguinis Profluvio delitium aul cliam: Convulsio, m

alum, (Seet. 7, Aph. 5)
y.


Bio de Janeiro 5 de Novembro de 1849.

Esta These esta conforme 0s Estatutos.

Dr. Manoel de Valladio Pimentel.


"
ALCUMES Dannargemnd
BLCUMAS PROPOSIEORS

o

SOBRE

APRESENTADA A FACULDADE DE MEDICINA DO RIO DE JANEIRO, E SUSTENTADA
EM 30 DE NovempRo De 1849

appre,

Hetmogensa Goncalees ded Santo
é

FILO LEGITIMO po

CAPITAO JoaouIy GONCALVES pos SANTOS
NATURAL DO RIO pp JANEIRO

CIRURGIAO FORMADO PELA ANTIGA ACADEMIA MEDICO-

CIRURGICA DQ RIO DE JANEIRO

£ EX-CIRURGIAQ DO EXERCITO

DOUTOR EM MEDICINA PELA MESMA FACULDADE,

RIO DE JANEIRO

TYPOGRAPHTA DE FRANCIsco DE P

AULA BRITO
Praca dq Constit

Weao n, 64,

1849.


by Chimica Media
Q Talogia,
“uatomia Sera]

A natoniig Geral e
Ply siolowig

ee historia da Medicina,
ha legal

nat, Patho
Anat

1, respeetiy,
* Pathol, espe,

iva,
Clivy,

Purig

ag


A MEU PAI

© SNR. CAPITAO

a>) a)

; (See ey m
¢ Poaquim GOroncalves 90s (ex Zant
“QD on Ld | 2

Testemunho d’amor, respeilo e gratidio.

A MEMORIA
DE

MEENITA SAUDOSA NIA FE SENHORA
D. JCAQUINA ROSA DE JESUS.

\ MINHA ESPOSA

A SRA.

D. EUGENIA MARIA DA CONCEICAO GONCALVES DOS SANTOS

Tributo de uma amizade sem limites.

r

A
MEDICINA DO RIO DE JANEIRO

Tributo de Gratidao Respeito. .

FACULDADE Dk

Ao ILEIM. Snr. Dr.

MANOEL DE VALLADAO PIMENTEL

Homenace
jehagem ag saber, ¢ Pequeno signal de agradecimen

fo a0 bom

houve de dcccilar a Presidencia da nossa These

grado com que

H. G, DOS Sanros



pria da especie humana > porém que nella sé des-

6 uma molestia pro
aio do cowpor

a na
por meio da jnoculag

A yacciD

olye @ 5° naturalisa,

env
iI.
gio : 0 Pre-

da inocul-

ra caracterisam:
r meio

melho

antes, © que
nitamente po

ais import
_s¢ indefi

yopriedades n
ce 0 yeproduzit

As duas P
a yariola,

servar 0 homem 4
lacao.

Ii.
a proprie-

elle perde est
para

entre as VACcas,
ansplantado deste

epois embora tr
pilidade primitiva.

dade contagiosa
ao homem; & d
a sua contagia

sendo 0 cowpaw uma enfermi

dade pela sua {ransmissio par

aquelles animacs, jamais recupera
IV.

assemelhem symptomathica ¢ anitomicamente a yaccina € a Va-

Comquanto muito s¢
as identidade de natureza.

ylola, nao ha todavia entre cll


A yaecina ¢ a variola sio solidarias nos effeilos de sua accio sobre 0 organismo do
homem, isto é, se dquella preserva ohomem desta enfermidade, nao é porque haja
entre ellas desaccordo, incompatibilidade ou antagonismo ; mas sim porque imprime
na economia humana uma modificacio inteiramente analoga 4 que produza variola, a
quem ella substilae, nao destruindo, mas precedendo-a em sua accao.

VI.

O effeito preservativo da yaccina depende essencialmente da infecciio geral, que
deve operar-se no organismo.

YI.
A erapeto das pustulas, sem numero ¢ grao de desenvolvimento niio contribuem de

henhum modo paraa infecedo vaceinal, da qual sto um symptoma, (posto que algu-
Mas yezes jnconstante ¢ fallivel), enzo causa.

VIII.

Se bem que na maioria dos casos a receplibilidade para a variola é completamente
climinada pelo virus yaccinico para nunca mais se regenerar, muitos ha em que elle
uio péde destruil-a de todo; ¢ estes casos sio aquelles em que, a preservacio sendo
temporaria, a variola péde accommetter os yaccinados,

IX,

A preservacio completa ¢ indefinita, ou incompleta ¢ temporaria produzida pela
infecgio vaceinal, esti porlanto na razio da maior ow menor receptibilidade individual
para a variola.

x,

Quando a variola accommette um individuo em quem a receptibilidade nio foi total-
mente climinada pela vaccina, ella se apresenla modilleada (vavioloide), na razito da
inflaenefa exercida pelo virus preservador.

XI

Se algumas vezes a yariola se desenvolve com todo 0 seu vigor em uni yaccinado,
eujas pustulas se manifestam revestidas de todos os caracteres que assignalam a vaccina
normal, € que a enfermidade vaccinal néio passa (le yma erupcno local,


Na
tula.
e nem sc TC~
ra yariola,
fosse extra

em quem ella se manifesta,

ividuo, predisposto a contrahi
a tanto como se

serva a aquelle
a omum ind
a qual presery

A falsa yaceina * nao pre
omo tals porém inoculad

produz ¢
desenvolve pustulas de verdadeira yaccina,

hida de wnt pustula normal.
XVI.

identifica, e nem se transmilte com nenhum

O virus vaccinico nao sc contunde, nao se

outro.
XVII.

0 virus vaccinico perde de sua energia com ipli issoes ¢
a energia as multiplicadas transmissoes le indivi-
duo para individuo, ‘cin
XVII.

yaceina assim degene ( regenera d yOY f

A va a ASS! generada hao pr aserva g > 1) <I

7 . at o-9 ya menos do que aregener 5 fi n es

revela muito maior actividade, cnergi ae efficac ia , ti :
eulcacia.

igamos a
gamos, que nao entendemos por tal todo

Sem que demos aquia deseripeio da fals i
falsa vaceina, releya que d

e qualquer produc a Sobre OS pontos inoc s, A falsa if ( C
er producto, qu ppar ara
ee : e ece sob) 3 a Vel e T
varioloide esta para a vario! 0s pontos inoculados, A sa yaccina
esta p ay i
adeir
Omd oO


a
XIX.

i uma necessidade a regeneracio da vaccina, quando se comecam a apreciar os
symptomas de seu enfraquecimento.

XX.

Estes symptomas residem na marcha e caracteres das pustulas, ¢ nas circumstancias.
gue acompanham a sua reproduccao.
XXI.

O coupox natural ¢ expontanco ¢ 0 unico recurso para a regencracio da vaccina.

