—ALGUMAS PROPOSICOES



HIPPOCRATIS APHORISML

Ubi somnus delirium sedat, bonum.
ll.

Somnus, vigilia ntraque modum excedentia, malum.

I,
Facilins est potu repleri, quam cibo. -
, IV.
Convulsio vulneri superveniens, lethalis.
Cae

in morbis acutis, extremarum parlium frigus malum.
Vi.

A sanguinis profluvio delirium aut cliam: convulsio, malum.

(Sect. 2. Aph. 2).

(Sect. 2. Aph. 3).

(Seet. 2. Aph. 44).

es

(Sect. 5. Aph. 2). '
(Sect. 7. Aph. 4).

(Sect. 7. Aph. 8)..

TYP. DE FRANCISCO DE PAULA BRITO—1849,


Esta These esta conforme os Estatutos. Rio de Janeiro 3 de Novembro de 1849.

Dr. Manoel de Valladéo Pimentel,


Q ME » \i

ALGUMAS PROPOSICORS — |

SOBRE

APRESENTADA A Aga DE MEDICINA DO RIO DE JANEIRO, E SUSTENTADA
EM 30 DE NOVEMBRO DE 1849

a aC Bee.
Metmagenia Gengalecs dod Sanlad
FILO LEGITIMO. po
CAPITAO JOAQUIM GONCALVES DOS SANTOS
NATURAL DO RIO DE- JANEIRO .

CIRURGIAO FORMADO PELA ANTIGA ACADEMIA MEDICO-CIRURGICA DO RIO DE JANEIRO
E EX-CIRURGIAO DO EXERCITO

DOUTOR EM MEDICINA PELA MESMA FACULDADE.

RIO DE JANEIRO

TYPOGRAPHIA DE FRANCISCO DE PAULA BRITO

Praca da Constituigio nm. 64,

ee

1849.


FACULDADE DE MEDICINA DO RIO DE

JANELRO,

DIRECTOR

O Syne. Dr.*Josz’? Martins pa Cruz Jounin.

LENTES PROPRIETARIOS.

Os Svs. Drs.

I~axwo.
Francisco de Panla Candido.scorcacsseavsaccsentas
Francisco Freire Allemio..ccescovcesrerecccccres
Wi~aNno. :
Joaquim Vicente Torres Homem.essessesceseroee
José Maurieio Nunes Garciansccccsscacoerescseaven
iJ—anno.

Jose Mauricio Nunes Garcia.ssssesegereessonerces
Lourenco de Assis Pereira da Cunha.oos

IV—anwo.

Luiz Francisco Ferreira... ccccsccensccseccnccssane
Joaquim Jose da Silva,.e seocensecsescaccesceccee

JoRo Jose de Carvallorccssccacses sosccccasscuce
V—anno, ,
Candido Borges Monteiro..sssseelsresonssaceseee
Francisco Julio Xavier, Eraminador. .sseqesssece
VI—anno.
Thomaz Gomes dos Santos, Exxaminador sosacccece
Jose Martins da Cruz Jobim .sccgeseccesrscccscese

2.°a0 4.° Manoel Feliciano Pereira de Carv.?. ss...
5.° a0 6.°.Manoel de Valladio Pimentel, Presidenie..

Physica Medica. :
§ Botanica Mediva, ¢ principios elementares de Zoo-
d dogia.

§ Chimica Medica, ¢ principios elementares de Minc-

ralogia,
Anatomia geral ¢ descriptiva.

Lapaiionetin Geral e deseriptiva.
Physiologia.

Pathologia externa.
Pathologia interna.

§ Pharmacia, Materia Medica, espec'almente a Bra-
sileira, Therap., e Arte de formular.
Operacces, Anatomia tapogr. e Apparelhos.

Partoa, Molestias dus mulheres’ pejadas e puridas
e dos’ meninos recem-nascidos.

Hygiene, e historia da Medicina.
Medicina legal.

Clinica externa, e Anat. pathol, respeetiva.
Clinica interna, e Anat. pathol. respectiva.

LENTES SUBSTITUTOS.

2) Francisco Gabriel da Rocha Freire, Examinador...

/ Antonio Maria de Miranda Castroveceseneseocress , Seagate gesmelen GESesaetee.

José Bento da Rosa, Ewaminador..cossceoeesecves

: : A Seecd ody
Antonio Felix Marting..ccsscsssoevcnsesevereeees { scovio nae

Domingos Marinho de Azevedo Americano... 2 Seecdo cjrureie:
Luiz da Cunha Feijaseccsscossesetessseezers (5 RRO GAT

. : SECRETARIO

O Snr. Dr. Luiz Carlos da Fonceca.

. A Faculdade n%o approya nem desapproyva as opinides emittidas naz Theses, que lhe sio apresentadas.


A MEU PAL

O SNR. CAPITAO
EYoaguimn ESroncalves dos Santos

‘Teslemunho d’amor, respcito e gratiddo.

A MEMORIA

DE

MINKA SAUDOSA NEAR E SENHORA
D. JOAQUINA ROSA DE JESUS.

A. MINBA ESPOSA.
. A SRA. .
D. EUGENIA MARIA DA CONCEICGAO GONGALVES DOS SANTOS
Tributo de uma amizade sem Jimiles.

La

A
FACULDADE DE MEDICINA DO RIO DE JANETRO

Tributo de Gratidio e Respeito. .

Ao ILLM. SNR. DR.

MANOEL DE VALLADAO PIMENTEL

Homenagem ao saber, e pequeno signal de agradecimento ao bom grado com que
houvé de acceilar a presidencia da nossa These.

H. G. pos SANros.



ALGUMAS PROPOSICOES

A TACOMA.

j.

A vaccina nio é uma molestia propria da especie humana; porém que nella se des-
envolve ¢ se naturalisa, por meio da inoculagdo do cowpor.

I.

As duas propriedades mais importantes, e que melhor a caracterisam, sao : ‘0 pre-
servar 0 homem da variola, e o reproduzir-se indefinitamente por meio da inocu-
lacio.

Ti.

Sendo o cowpoa uma enfermidade contagiosa entre as vaccas, elle perde esta proprie-
dade pela sua transmissio parao homem; @ depois embora transplantado deste para
aquelles animaes, jamais recupera a sua contagiabilidade primitiva.

IV.

Comquanto muito se assemelhem symptomathica e anatomicamente a vaccina €a va-
riola, nao ha todavia entre ellas identidade de natureza.
4


er

y.

A vaccina ¢@ a variola. sio solidarias nos-effeilos de sua accio sobre o organismo do
homem, isto é, se 4quella preserva o homem desta enfermidade, n&o é porque haja
entre ellas desaccordo, incompatibilidade ou antagonismo ; mas sim porque imprime
na economia humana uma modificacio inteiramente analoga 4 que produza variola, a
quem ella substilue, nio destruindo, mas precedendo-a em sua accio.

VI

O effeito preservalivo da yaccina depende essencialnente da infeccio geral, que
deve operar-se no organismo.

VIL.

A erupgio das pustulas, sem numero ¢ grao de desenvolvimento nio contribuem de
nenhum mode paraa infeccio vaccinal, da qual sio um symptoma, (posto que algu-
mas vezes inconstante ¢ fallivel), endo causa.

VI0l.

Se bem que na maioria dos casos a receptilidade para a variola é completamente
eliminada pelo virus vaccinico para nunca mais sé regenerar, muitos ha em que elle
nio pide destruil-a de todo; e estes casos sio aquelles em que, a preservacio sendo
temporaria, a variola pédc accommetter os yaccinados.

IX,

A preservagao completa e indefinita, ou incompleta e temporaria produzida pela
infeccio vaceinal, esta por tanto narazao da maior ou menor receptibilidade individual

para a variola.

Xx.

Quando a variola accommette um individuo em quem areceptibilidade nao foi total-
mente climinada pela vaccina, ella se aprésenla modiflcada (varioloide), na razdo da

influencia exercida pelo virus preservador.

AL

Se algumas vezes a variola se desenvolve com todo o seu vigor em um vaccinado,
cujas pustulas se manifestam revestidas de todos os caracteres que assignalam a vaccina
normal, ¢ que a enfermidade vaccinal nao passa (le yma erupcado local.


9 ae

XI

‘Nio sendo a febre. vaccinal um symptoma constante, e nio se podendo aquilatar o
grio da infecciio geral pelo numero e caracter das pustulas, convém que pelo menos ,
nos casos equivocos se proceda arevaccinacdo passados dez a doze amos, Ou quan-
do tenha lugar alguma epidemia variolica.

AMI

A falsa vaccina nio 6 mais do que um fructo degenerado, ou modificado do mesmo
virus qué produz a verdadeira: ella se desenvolve sdémente nos casos de impotencia
do virus, oude resistencia do organismo.

XIV.

Nio 0 virus vaccinico que ‘se modifica na falsa vaccina, é 0 seu producto a pus-
tuia.

XY,

A falsa vaccina * nio preserva 4 aquelle em quem,clla se manifesta, ¢ nem sé re~
produz como tal; porém inoculada em um individuo, predisposto a contrahir a variola,
desenyolve pustulas de verdadeira vaccina, a qual preserva tanto como se fosse extra-
hida de uma pustula normal.

XVI.

” Ovirus vaccinico nao se contunde, nao se identifica, c nem se transmilte com nenhum
outro.

. XVII.

_ O virus vaccinico perde de sua energia com as multiplicadas transmissdes de indivj-
duo para individuo,

AVI.

A vaecina assim degencrada nao preserva menos do que a regenerada ; ; porém esta
revela muito maior actividade, energia ¢ efficacia.

Sem que demos aquia descripeao da falsa vaccina, releva que digamos, que nao entendemos por tal todo

e qualquer producto, que apparece sobre os pontos inoculados, A falsa vaccina eat para a yerdadeira, como 0
varioloide esta para a yariola.


wee
XIX. *

I; uma necessidade a regeneragio da vaccina, quando se comecam a xpreciar os
symptomas de seu enfraquecimento.

que acompanham a sua reproduccio.
, XXI.

XX.
“sles symplomas residem na marcha e caracteres das pustulas, e nas circumstancias.
O cowpoz natural ¢ expontanco 6 0 unico recurso para aregeneracio da vaccina.

—
N

