ae

ALGUMAS PROPOSICOLS



HIPPOCRANS APHORISML.

F
Ubi somnus delirium sedat, bonum. (Sect. 2s Mi. 2).
I.
Somnus, vigilia ntraque modum excedentia, malum. (Sect. 2. Aph. 3).
IHL,
Facilins est potu repleri, quam cibo. (Sect. 2. Aph. 41).
v.
Convulsio vulneri superveniens, lethalig. (Sect. 5. Aph. 2).
@
V.

in morbis acutis, extremarum yartium frigus malum.

VI.

A sanguinis profluvio délirium aut cliam: convulsio, malum. (Sect. 7. Aph. 5).

TYP. DE FRANCISCO DE PAULA BRITO—1849,


Esta These esta conforme os Estatutos. Rio de Janeiro 3 de Novembro de 1849.

Dr. Manoel de Valladio Pimentel,


2
Wy

ALUUMAS PROPOSIGCES —

SOBRE

APRESENTADA

{ FACULDADE DE MEDICINA DO RIO DE JANE
Em 50 DE NovemBRo bE 1849

mE 4D e..

FILO LEGITIMO pO

I GONCALVES DOS SANTOS

NATURAL DO RIO DE JANEIRO
®

RIO DE JANEIRO

TYPOGRAPHIA DE FRANCISCO DE PAULA BRITO

Praca da Constituigio n. 64,

ee

1849.


FACULDADE DE MEDICINA DO RIO DE JANEIRO,

~-Oo-—

DIRECTOR

O Sna. Dr. Jose’? Martins pa Cruz Jonin.

LENTES PROPRIETARIOS.

Os Svs. Drs.

I~axwo.

Francisco de Panla Candido.scorcacsseavsaccsentas
Francisco Freire Allemio..ccescovcesrerecccccres
Ji~aNNo.

Joaquim Vicente Torres Homem.essessesceseroee
Jose Mauricio Nunes Garciasascesreasosrevescevce
iJ—anno.

Jose Mauricio Nunes Garcin..ccsesccercessenececs
Lourenco de Assis Pereira da Cunha.oes

IV-—-anwo,

Luiz Francisco Ferreira... ccccsccensccseccnccssane
Joaquim Jose da Silva,.e seocensecsescaccesceccee

JoRo Jose de Carvallorccssccacses sosccccasscuce
V—anno,

Candido Borges Monteiro... ccssccasheoversccsses

Francisco Julio Xavier, Eraminadoy. .sseqe+sseee
Vi—anno.

Thomaz Gomes dos Santos, Hramynadorseresccers
Jose Martins da Cruz Jobim...

2.°a0 4.° Manoel Feliciano Pereira de Carv.?......
5.° a06.° Manoel de Valladio Pimentel, Presidente

Domingos Marinho de AAzey
Luiz da Cunha Feijo 4.

Physica Medica.
§ Botanica Medica, € principios elementares de Zoo-
d dogia.

§ Chimica Medi ¢ pripéipios clementares de Mine-
ralogia,
Anatomia geral e deécriptiva.

Anatomia Geralfe deseriptiva.
Physiologia.

Pathologia/externa.
Pathologia interna.

ja, Materia Medica, espec’almente a Bra-
sileyta, Therap., e Arte de formular.

Opgracces, Anatomia tapogr. e Apparelhos.
rtoa, Molestias dus mulheres pejadas e puridas
e dos meninos recem-nascidos,

Hygiene, e historia da J
Medicina legal.

Clinica externxe Anat. pathol. respectiva.
Clinica in a, e Anat. pathol, respectiva.

TUTOS.
Seccio de sciencias accessorias.
eecdo medica.

Seccio cirurgica.

SECRETARIO

O Snr. Dr. Luiz/Carlos da Fonceca,.

A Facyldade no approya nem desapproya as opinides emittidas nas Theses, que lhe sio apresentadas,


A MEU PAI

O SNR. CAPITAO

EMoaguinn ESroncalves dos ESantos

Testemunho d’amor, respeito e gratidio.
A MEMORIA
DE

1A SAUDOSA RIA E SENHORA
D. JOAQUINA ROSA DE JESUS.

A MINBA ESPOSA

A SRA.

GENIA MARIA DA CONCEICAO GONCALVES DOS SANTOS

Tributo de uma amizade sem Jimiles.

La

A
FACULDADE DE MEDICINA DO RIO DE JANETRO

Tributo de Gratidio e Respeito. .

Ao ILLM. SNR. Dr.

MANOEL DE VALLADAO PIMENTEL

Homenagem ao saber, e pequeno signal de agradecimento ao bom grado com que
houve de acceilar a presidencia da nossa These.

H. G. pos SANros.



ALGUMAS PROPOSICOES

A TASSIWA.

j.

A vaccina nio é uma molestia propria da especie humana; porém que nella se des~
envolve ¢ se naturalisa, por meio da inoculagio do cowpor.

I.

As duas propriedades mais importantes, e que melhor a caracterisam, sao : 0 pre-
servar 0 homem da variola, e o reproduzir-se indefinitamente por meio da inocu-
lacio.

Ti.

Sendo o cowpoa uma eygermidade contagiosa entre as vaccas, elle perde esta proprie-
dade pela sua transmissao parao homem; @ depois embora transplantado deste para
aquelles animaes, jamais recupera a sua contagiabilidade primitiva.

IV.

Comquanto muito se assemelhem symptomathica e anatomicamente a vaccina €a va-
riola, nao ha todavia entre elias identidade de natureza.
4


er

y.

A vaccina @ a variola sio solidarias nos effeilos de sua accio sobre o organismo do
homem, isto é, se 4quella preserva o homem desta enfermidade, nao é porque haja
entre ellas desaccgsdo, incompatibilidade ou antagonismo ; mas sim porque imprime
na economia humana uma modificacio inteiramente analoga 4 que Rgodua a variola, a
quem ella substiltue, nio destruindo, mas precedendo-a em sua acciio.

VI

O effeito preservativo da yaccina depende essencialmente da infeccto geral, que
deve operar-se no organisio.
VI.

A erup¢do das pustulas, scm numero ¢ grao de desenvolvimento nio contribuer
nenhum modo paraa infeceaio vaccinal, da qual sto um symptoma, (posto que a
mas vezes inconstante ¢ fallivel), endo causa.

VI0l.

Se bem que na maioria dos casos a receptibilidade para a variola é completamente
climinada pelo virus yaccinico para nunca mais se regenerar, muitos ha em que ell
nio pdde destruil-a de todo; e estes casos sio aquelles em que, a preservacado send¢
temporaria, a variola pédc accommetter os yaccinados.

IX,

A preservacao completa e indefinita, ou incompleta e temporaria produziga pela
infeceio vaccinal, esta porlanto na razio da maior ou menor receptibilidade individual
para a variola.

X.

Quando a variola accommette um individuo em quem areceptibilidade nao foi total-
mente climinada pela vaccina, ella se apresenla modiflcada (varioloide), na razdo da
influencia exercida pelo virus preservador.

AL

Se algumas vezes a variola se desenvolve com todo o seu vigor em um vaccinado,
cujas pustulas se manifestam revestidas de todos os caractcres que assignalam a vaccina
normal, € que a enfermidade vaccinal nao passa (le yma erupcado local.


9 ae

XII.

Nio sendo a febre vaccinal @u symptoma constante, e no se podendo aquilatar o
grao da infeccio geral pelo numero e caracter das pustulas, convém que pelo menos
nos casos equivocos se proceda arevaccinacdo passados dez a doze amos, Ou quan-
do tenha lugar alguma epidemia variolica.

A falsa vaccina nio émais do que um fructo degenerado,-en_modificado do mesmo
virus que produz a verdadeira: ella se desenvolve sdémente nos casos de impotencia
do virus, oude resistencia do organismo.

XIV.

Nio 60 virus vaccinico que se modifica na falsa vaccina, é 0 seu producto a pus-
tuia.

XY,

A falsa vaccina * nio preserva 4 aquelle em quem cllase manifesta, ¢ nem se re-
produz como tal; porém inoculada em um individuo j ahir a variola,
desenvolve adeira vaccina, a qual preserva tanto como se fosse extra-
bida de uma pustula normal.

XVI.

O,virus vaccinico nao se confunde, nao se identifica, e nem se transmilte com nenh
outro.

O virus vaccinico perde de sya energia com as multiplicadas transmisses d¢ indivi-
duo para individuo,

AVI.

A vaccina assim degencrada nado preserva menos do que aregencrada;y porém esta
revela muito maior actividade, energia ¢ efficacia.

Sem que demos aquia descripeio da falsa vaceina, releva que digamos, que nag entendemos por tal todo

e qualquer producto, que apparece sobre os pontos inoculados, A falsa vaccina esta/para a verdadeira, como 0
varioloide esta para a yariola.


wee
AIX.

I; uma necessidade a regeneragio da vaccina, quando se comecam a xpreciar os
symptomas de seu enfraquecimento.

XX.

“sles symplomas residem na marcha e caracteres das pustulas, e nas circumstancias.
que acompanham a sua reproduccio.

XX

O cowpoz natural ¢ expontanco 6 o unico recurso para aregenera¢io da vaccina.

|

—

