ALGUMAS PROPOSICOLS



HIPPOCRATIS APHORISML.

Ubi somnus delirium sedat, bonum.
ll.

Somnus, vigilia ntraque modum excedentia, malum.

I,
Facilins est potu repleri, quam cibo.

IV.
Convulsio vulneri superveniens, lethalis.

y.

in morbis acutis, extremarum partium frigus malum.
Vi.

A sanguinis profluvio delirium aut cliam: convulsio, malum.

(Sect. 2. Aph. 2).

(Sect. 2. Aph. 3).

(Seet. 2. Aph. 44).

(Sect. 5. Aph. 2).

es

(Sect. 7. Aph. 4).

(Sect. 7. Aph. 8)..

TYP. DE FRANCISCO DE PAULA BRITO—1849,


Esta These esta conforme os Estatutos. Rio de Janeiro 3 de Novembro de 1849.

Dr. Manoel de Valladio Pimentel,


Q ME » \i

ALGUMAS PROPOSIGCES

SOBRE

APRESENTADA A FACULDADE DE MEDICINA DO RIO DE JANEIRO, & SUSTENTADA
Em 50 DE NovemBRo bE 1849

mare ae.
Metmagenia Gengalecs dad Sanled
FILUO LEGITIMO DO
CAPITAO JOAQUIM GONCALVES DOS SANTOS
NATURAL DO RIO DE JANEIRO

CIRURGIAO FORMADO PELA ANTIGA ACADEMIA MEDICO-CIRURGICA DO RIO DE JANEIRO
E EX-CIRURGIAO DO EXERCITO

DOUTOR EM MEDICINA PELA MESMA FACULDADE.

RIO DE JANEIRO

TYPOGRAPHIA DE FRANCISCO DE PAULA BRITO

Praca da Constituigio n. 64,

ee

1849.


FACULDADE DE MEDICINA DO RIO DE JANEIRO,

DIRECTOR

O Sna. Dr. Jose’? Martins pa Cruz Jonin.

LENTES PROPRIETARIOS.

Os Svs. Drs.

I~axwo.

Francisco de Panla Candido.scorcacsseavsaccsentas
Francisco Freire Allemio..ccescovcesrerecccccres
Ji~aNNo.

Joaquim Vicente Torres Homem.essessesceseroee
Jose Mauricio Nunes Garciasascesreasosrevescevce
iJ—anno.

Jose Mauricio Nunes Garcin..ccsesccercessenececs
Lourenco de Assis Pereira da Cunha.oes

IV-—-anwo,

Luiz Francisco Ferreira... ccccsccensccseccnccssane
Joaquim Jose da Silva,.e seocensecsescaccesceccee

JoRo Jose de Carvallorccssccacses sosccccasscuce
V—anno,

Candido Borges Monteiro... ccssccasccoversccsses
Francisco Julio Xavier, Eraminador. .sseqesssece
Vi—anno.

Thomaz Gomes dos Santos, Hraminadorsesesccere
Jose Martins da Cruz Jobim .ccsacrecceessecescess

2.°a0 4.° Manoel Feliciano Pereira de Carv.?. ss...
5.° a06.° Manoel de Valladio Pimentel, Presidente...

Physica Medica.
§ Botanica Medica, € principios elemeutares de Zoo-
d dogia.
§ Chimica Medica, ¢ principios clementares de Mine-
ralogia,
Anatomia geral e descriptiva.

Anatomia Geral e deseriptiva.
Physiologia.

Pathologia externa.
Pathologia interna.

§ Pharmacia, Materia Medica, espec'almente a Bra-
sileira, Therap., e Arte de formular.
Operacces, Anatomia tapogr. e Apparelhos.

Partoa, Molestias dus mulheres pejadas e puridas
e dos meninos recem-nascidos.

Hygiene, e historia da Medicina.
Medicina legal.

Clinica externa, e Anat. pathol, respectiva.
Clinica interna, e Anat. pathol, respectiva.

LENTES SUBSTITUTOS.

Francisco Gabriel da RochaFreire, Examinador...

f/ Antonio Maria de Miranda CastrOsecesanecoocrese

’ Seepaio de sciencias accessorias.

José Bento da Rosa, Ewaminador..cossceoeesecves

: : A Seecd ody
Antonio Felix Marting..ccsecsssoevceseseveseeees { scovio nae

Domingos Marinho de Azevedo Americano... 2 Seecdo cjrureie:
Luiz da Cunha Feijoseccsscossesetessseezere °s SEAFRO) GORE

SECRETARIO

O Snr. Dr. Luiz Carlos da Fonceca.

A Faculdade nfo approya nem desapproya as opinides emittidas nas Theses, que lhe sio apresentadas,


A MEU PAI

O SNR. CAPITAO

oaquinn EGroncalves dos Santos

Testemunho d’amor, respeito e gratidio.

A MEMORIA
DE

MUEINHIIA SAUDOSA NEAT E SENHORA
D. JOAQUINA ROSA DE JESUS.

A MINHA ESPOSA
A SRA.
D. EUGENIA MARIA DA CONCEICAO GONCALVES DOS SANTOS
Tributo de uma amizade sem Jimiles.

La

A
FACULDADE DE MEDICINA DO RIO DE JANETRO

Tributo de Gratidio e Respeito. .

Ao ILLM. SNR. Dr.

MANOEL DE VALLADAO PIMENTEL

Homenagem ao saber, e pequeno signal de agradecimento ao bom grado com que
houve de acceilar a presidencia da nossa These.

H. G. pos SANros.



ALGUMAS PROPOSICOES

A TASSIWA.

j.

A vaccina nio é uma molestia propria da especie humana; porém que nella se des~
envolve ¢ se naturalisa, por meio da inoculagio do cowpor.

I.

As duas propriedades mais importantes, e que melhor a caracterisam, sao : 0 pre-
servar 0 homem da variola, e o reproduzir-se indefinitamente por meio da inocu-
lacio.

Ti.

Sendo o cowpoa uma enfermidade contagiosa entre as vaccas, elle perde esta proprie-
dade pela sua transmissio parao homem; @ depois embora transplantado deste para
aquelles animaes, jamais recupera a sua contagiabilidade primitiva.

IV.

Comquanto muito se assemelhem symptomathica e anatomicamente a vaccina €a va-
riola, nao ha todavia entre elias identidade de natureza.
4


er

y.

A vaccina @ a variola sio solidarias nos effeilos de sua accio sobre o organismo do
homem, isto é, se 4quella preserva o homem desta enfermidade, nao é porque haja
entre ellas desaccordo, incompatibilidade ou antagonismo ; mas sim porque imprime
na economia humana uma modificacio intciramente analoga 4 que produza variola, a
quem ella substitue, nio destruindo, mas precedendo-a em sua acciio.

VI

O effeito preservativo da yaccina depende essencialmente da infeccto geral, que
deve operar-se no organisio.
VI.

A erupgio das pustulas, sem numero ¢ grao de desenvolvimento nio contribuem de
nenhum modo paraa infeccio vaccinal, da qual sio um symptoma, (posto que algu-
mas vezes inconstante ¢ fallivel), endo causa.

VI0l.

Se bem que na maioria dos casos a receptibilidade para a variola é completamente
climinada pelo virus yaccinico para nunca mais se regenerar, muitos ha em que elle
nio pide destruil-a de todo; e estes casos sio aquelles em que, a preservacaio sendo
temporaria, a variola pédc accommetter os yaccinados.

IX,

A preservagao completa e indefinita, ou incompleta e temporaria produzida pela
infeceio vaccinal, esta porlanto na razio da maior ou menor receptibilidade individual
para a variola.

X.

Quando a variola accommette um individuo em quem areceptibilidade nao foi total-
mente climinada pela vaccina, ella se apresenla modiflcada (varioloide), na razdo da
influencia exercida pelo virus preservador.

AL

Se algumas vezes a variola se desenvolve com todo o seu vigor em um vaccinado,
cujas pustulas se manifestam revestidas de todos os caractcres que assignalam a vaccina
normal, € que a enfermidade vaccinal nao passa (le yma erupcado local.


9 ae

XII.

Nio sendo a febre vaccinal um symptoma constante, e nio se podendo aquilatar o
grao da infeccio geral pelo numero e caracter das pustulas, convém que pelo menos
nos casos equivocos se proceda arevaccinacdo passados dez a doze amos, Ou quan-
do tenha lugar alguma epidemia variolica.

AMI

A falsa vaccina nio émais do que um fructo degenerado, ou modificado do mesmo
virus que produz a verdadeira: ella se desenvolve sdémente nos casos de impotencia
do virus, oude resistencia do organismo.

XIV.

Nio 60 virus vaccinico que se modifica na falsa vaccina, é 0 seu producto a pus-
tuia.

XY,

A falsa vaccina * nio preserva 4 aquelle em quem cllase manifesta, ¢ nem se re~
produz como tal; porém inoculada em uin individuo, predisposto a contrahir a variola,
desenvolve pustulas de verdadeira vaccina, a qual preserva tanto como se fosse extra-
bida de uma pustula normal.

XVI.

O virus vaccinico nao se confunde, nao se identifica, e nem se transmilte com nenhum
outro.

XVII.

O virus vaccinico perde de sua energia com as multiplicadas transmissdes de indivi-
duo para individuo,

AVI.

A vaccina assim degencrada nado preserva menos do que aregencrada; porém esta
revela muito maior actividade, energia ¢ efficacia.

Sem que demos aquia descripeio da falsa vaceina, releva que digamos, que nao entendemos por tal todo

e qualquer producto, que apparece sobre os pontos inoculados, A falsa vaccina esta para a verdadeira, como 0
varioloide esta para a yariola.


wee
AIX.

I; uma necessidade a regeneragio da vaccina, quando se comecam a xpreciar os
symptomas de seu enfraquecimento.

que acompanham a sua reproduccio.
XXI.

XX.
“sles symplomas residem na marcha e caracteres das pustulas, e nas circumstancias.
O cowpoz natural ¢ expontanco 6 o unico recurso para aregenera¢io da vaccina.

—
N

