ALGUMAS noe

BY VACCINA



HIPPOCRATIS APHORISML.

Ubi somnus delirium sedat, bonum. (Sect. 2. Aph. 2).

I.

Somnus, vigilia ntraque modum excedentia, malum. (Sect. 2. Aph. 3).

I,

Facilius est potu repleri, quam cibo. (Sect. 2. Aph. 41).
IV.

Convulsio vulneri superveniens, lethalis. (Sect. 5. Aph. 2).
vy.

in morbis acutis, extremarum parlium frigus maluny. (Sect. 7. Aph. 1).

Vi.

(Sect. 7, Aph. 5).

=

A sanguinis profluvio delirium aut etiam: conyulsio, malum.

YP. DE FRANCISCO DE PAULA BRIToO—1849.


Esta Thoge esti conforme 0S Estatutos. Rio de J

aneiro 3 de N

ovembro de 1849,

Dr. Manoel de Valladin Pinentei,


ALGUMAS PRODQSIEgR

6 Yt Ly

\

APRESENTADA A FACULDADE DE MEDICINA DO Rie DE JAN

EIRO, E SUSTENTADA
a 30 DE NovenpRo pe 1849
2 CCD are,
BT Ad é CG 7 ,
Metmagenei Gengalecs des Sz

ated

YILHO LEGITING po

CAPITAO JoAQuIn GONCALVES nos g

ANTOS
AL DO RIO DE JANEIRO

CIRURGIAQ FORMADO PELA ANTIGA ACADEMIA MEDICO-

CIRU
© EX-CmRU

RGICA DO Rio DE JANEIRO
RGIAO Do EXERCITO

DOUTOR EM MEDICINA PELA MESMA FACULDADE,

RIO DE JANEIRO
MPOGRAPHIA DE FRANCISCO DE PAULA BRITO

Praga da Constiluivsg nh. 64,

1849.


O Syr. Dr

Os Srs. Drs,

I—axwo.
a Candid0..ceseeesecceree,
fancisco Freire Allemio....., oes eveaaee

Francisco de Paul.
F

H~axno.

Joaguin Vicente Torres HOMEM. se cecesseass

José Mauricio Nunes G

MCR acess rerccsecnrce
Wi~anro,

Jose Mauricio Nunes G

ACH eee,
Lourenco de A

$815 Pereira da Cutihasees senece?

IV-—snno,
Duiz Franeiseo Ferreira

LTT re
Joaquim Jose da Silva

TOC Oe ete tek 80k cecaes sone

Joio José de Carvalh

Ornactccnaney .

teccesees
V—anno,

Candido Borges Monteira..

Frauciseo Jwlio Xavier, Evaminador. tereqerenes

VI~—anwo,

Thomaz Gomes dos §.

autos, Eraminador.... secre
José Martins da Cruz

2.°20 4.° Manoel Feliciano Pereira de Cary... ...,
5.° 906.° Manoel de Valladia Pimentel, Presidente, .
1a; LENTES s
e,
2\ ‘
aN < ) Franciseo Gabriel da Rocha Freire, Lvaminador...

Antonio Mari

José Bento d.
Antonio Peli

ade Miranda Cs

a Rosa, Exaninador,
x Martins...,., ‘

RSTO rae csueerccesace

Domingos 4.

arinho de Aze
Luiz da Gun

vedo Americano...¢.0, *
ha Feijo.eces.

Otte eases teetresccess

FACULDADE Dre Mir

LENT

Sorry

Foe ee pes ereey

ELLY rn

Jobim ...ec, tees reeset cece

DICINA DO RIO DE JANET,

DIRECTOR

. Jose’ Martins pa Cruz Joxzar,

ES PROPRIETARIOS.

Physica Medica,

§ Botanica Medica, ¢ Principios ele

weeee
logia,

heee § Chimiea Medica, e Principios clementares de
ralogia,

see

Anatomia geral e descriptiva,

Anatomia Ge.

ral e deseriptiva,
Pliysiologia,

Pathologia externa,
Pathologia interna,

5 Pharmacia, Mate
sileira, Therap,

ee

tia Mediea, espec’al
»@ Arte de formular

Operagoes, Anatomia tapogr,
Partaz, Molestias da
e dos meniuos rece

e Apparelhos,

S$ mulheres pejadas e
im-nascidas,

Hygiene, e his

tovia da Medicina,
Medicina legal

Clinica externa, e Anu

!. pathol, resvectiya,
linicn interna, e Au

al. pathol, respectiya.
UBSTITUTOs,
$ Seepao de scienciag aecessorias,

f Seccdo medica,

i Seeciio cirurgica,

SECRETARIO

O Sor, Dr, Luiz Carlos da Fonceca,

OT

A Faculdade nig approva nem desapproya as Opiniges

ee

Cnittidas nag Theses, que Ihe sio apresentadas,

a

mentires de Zoo.

mMenle a Bra.

Paridas


. A MEU PAI

O SNR. CAPITAO
EYoagquin ESroncalves dos ESantos
Testemunho d’amor, respeito ¢ gratidio.
A MEMORIA
DE
MEINEIA SAUDOSA MA E SENHORA
D. JOAQUINA ROSA DE JESUS.

\ MINHA ESPOSA
A SRA.
1). EUGENIA MARIA DA CONCEIGAO GONCALVES DOS SANTOS
Tributo de uma amizade sem Jimiles.

La

A
FACULDADE DE MEDICINA DO RIO DE JANEIRO

Tributo de Gratidio ¢ Respeite. .

Ao ILLM. SNR. DR.
MANOEL DE VALLADAO PIMENTEL

Homenagem ao saber, e pequenod signal de agradecimente ao bom grado com que
houve de acceilar a presidencia da nossa These.

d Hl. G. pos SANros.



i.
da especie puMmana 5 porem cue nella se des~

a propria
glagao a0 eowpors

ag é uma ynolestl
jnoc

A. vaccina yao &
por meio da

envolve © se nataralisa 9
i.
gio 3 © Pre“

erisam:
da moct-

$ ymportantes, @ que pielbor 4 caracl
) reproduat-S& sndefinitamene por meio

jedades mai

As duos propt
gervar 0 homent
\acao-
Ti.

Sendo 0 compos: uma onfermidade conlagioss entre a YACCAS, alle perde esta proprie-
dade pels sua transmissao para o nomem > © °" ois emmbora eransplantado este pare
aquelles AMMACS» jamais recuperd 4 sua contagianiidade primitive

W.

da yariola, ©

mnptomathica e anaromicamente q vaccine ea Var

semelhem sy
dade de patureze

as

to muito se
tre elias qaenti

comauan
viola, N20 ha qodavia en


ps effeilos de sit accad gore organism do
mem desta enfermidade, pao & porque Haya
AgonisMme > mas sim porque qmpriwe

4 que produe® yariola, 4

e analoga §
4 ACga0-

a variola sio gohidarias ©
pomens | se aquella D
entre elias a ynco
puMana wma odific

Aestruinde 9

a

mpatiilida

na economia acad spicirament

quem ela subsilucs yao pas precedendo-™ em su
NL

preservaud da vaccine depende ossqneialmente aa ynfecqad geral, que

Q effeito
“se nO organ

deve aperar

sino.
Vi.
Ht) conipuem ac

gyro de deseny olvimento He
{posto que alsue-

am. SY mpiome,

sem numero ©
da qual sao U

gs pustulas,
para a jnfecgae yaccinal,

mstante © fallivel), © yao Causa

ypenhwm modo
pas VeZCS neo

vill.
famene

para. a yariola & comple
q, Mais S& yegencrars qunitos ha em que elie
aquelles em que, 2 preservacae gendo

acos-

copuibiiidade

YS.
oduzida pela

empor aria pt
(ke qnasvidual

ou ncompleta et
recepriitida

reservagad compicla © rdefinita,
ecinal, esta por tanto ha yazan @2 maior ot ynenoy

SY
iiec@ao
parad yariolas
She
coptiitidade yao {ol total-
4 raza da

ww vem are
aa (variohoide Pm

mM individ e
mia modilica

cyrundo 4 yariole accormette
mente eviminada pela yaccina, ella 8¢ aprest
yinenca exercida B

‘Si
qccin ads

or em unl Y
q yaccwsa

g assignalan
locas

fo 0 seu vig
gracteres cy

passa de WHA eyupcno

a yariola s¢ deseny ole com to
eyestidas » (Qd0S 08 €

ecinal yao

youes
ynanifestam Y
entermidade VA

se aguas
enyas pustalas Se
yorraa, € gue 0


—-3-

wi.
ma constante, © e nad ¢ podendo aquilatar ©

arac es das pustules, ,

qggahos

ai win SY mrplo
¢ 2
aocinagie pa

swe re yaccine
0 mune?

gyal

do ar

gmais do que ec
ela §
pganismo-

qccina nao
yer dadeixd +

esistencia do oF

a falsa ¥
virus que ae uz 3

lg virus, OU
XW.
Wao 0 Vitus yaceinico gue ge motifica pa false yaccina, & © seu producto a pus-
qua.
XN.
yla se 3 emer , e nem se te~
contsanir 4 yariold,

x yyao preserve i
em win int ¥
saan ge fosse extta-

a faisa vaccine
por oréminoenla’

ome tals
adele yaccina, &

yr ot ¢
> pustwla aS

KVL

st contunde, pad se qdentifica,

XVI.

QO virus yaccinico perde de sua eners™ ig. com a8 snultipticadas iy
dno pare a dividus-
KV.

(AO preserva menos 40 que 2 yegenctada 5 porem esta

genera ada ni
geacia-

y actividade, energia & &

A yaccina ¢ assim de

a rauito 3 maior

revel?
demos Por tal todo

eg nae entel
yerdadend, came ©

amos, 43

pelova Que dig
cima esta pare a

yacelns,
p faisa Ve

eo da Salsa
los gnooulades:

descry
pon

Sem que demos 4 gquid
parece ggpre 08

e qualquer producto, que 3?
yariootde esta para 3 yaridla.


~Ae

XIX.
ade 4 regeneragao da vaccina, quando s¢ comecam & apreciar 08

jz uma necessid
aquecimento-

symiptomas deseu enft

XX.
umnstancias.

pustulas, € nas cire

yesidem na marcha @ caracteres das

Vistes symp tomas
ua reproduccad-

que acompanham 2 S
XXI-

O coupe natural ¢ expontance é& 0 unico recurso pata a regencracad da vaccina.

