aLGUHaS PROPOSISÕS SOBIE a VaccIna
'" : . Rv:.    ` ' / 1 7 1 `  `
HIPPOCRATIS APHORISME 1 Ubi somnus deliriun sedat, bonum  (Scct: 2. Apl . 2) IL. Somnus , vigilia ntraquc modum excedentia , malum. (Sect. 2. Aph. 3)  IIL , Facilins est quam cibo . (Seet. 2. Aph. 11) IV Convulsio vulneri superveniens , lethalis. (Sect. 5. Aph . 2) V In morbis acutis , extremarum partium frigus malun . (Sect. 7. Aph, 1)- FI. sanguinis prolluvio delirium aut eliam convulsio, malun. (Sect. 7. Aph. 5)  CYP. DE FRANCISCO DE PAULA BRITO 1849, repleri, potu
4 ^ 3 . ~ . . . 4 . Esta 'hese está conforme os Estatutos . Rio do Janeiro 3 de Novemhvo de 1844 . Dr . Manoel de Valladão Pinentel . 1' 1 .
akhumas PropoSx&Õxs SOBRE A VACCINA 3{2S{ APRESENTADA A FACULDADE DE MEDICINA Do RIO DE JANEIRO, E SUSTENTADA ENI 30 DC NOVEMIBRO DE 1849 Ja) JGcanogenca   {jonçaluca doa  Sfanloa FILIIO LECGITIMO DO CAPITãO JOAQUIM GONÇALVES DOS SANTOS NATURAL DO RIO DE JANEIRO CIRCRGIÃO FORMADO PELA ANTIGA ACADEMIA JEDICO-CIRCRGIGA DO RIO DE JANEIRO E EX-~ CIRURGIÃO Do EXCRCITO DOUTOR EJI MEDICINA PELA JESMA FACULDADE. RIO DE JANEIRO '[YPOGRAPIIIA DE FRANCISCO DE PAULA BRIIO Praça   da Consliluição n. 64. 1849 ~
22, 6, 73 (V . 12 FACULIADE I)E MEDICINA DO RIO DH JANEIlO. DIRECTOR SxR- DR . MaRTINB DA Cuuz JulIM , IEN'IES PROPIIEIA l[OS . ()s Srs. Drs. I_A*nO_ Francisco dc Paula Candido.- Physica Mledica. Francisco Freirc Allemão Botanica  Medica, € principios clemeulares dc Zoo- logia. JI ~ANNO . Joaquin Viccntc Torres Iomcn_ Chimica Hedica , principios clementures dc Minc - ralogia. Juse MJauricio Nunes Garcia- Aualomia descriptiva. III _ANNO. José Mauricio Nunes Garcia - Auatomia Gcral descriptiva. Lourenço de Assis Pcreira da Cuuha Physiologia. IV_ANNO . Iuiz Francisco Ferrcira . Pathologia exlerna. Joaquin Jose da Silya _ Pathologia interna. Jojo José dc Carvalbo. Pharmacia, Materia Medica,  espec almcnle Bra - V_Anno_ sileira, Thcrap e Arle de formular . Candido Iorges Monteiro _ Opcrações, Anatomia topogr. e Apparellios. Fraucisco Julio Xavier, Ecaminador - Partos, Molestias das mulheres pejadas puridas dos meuiuos recew-nascidos. VI -ANNO. 'Thomaz Gomes dos Santos, Eraminador Hygiene, e historia da dledicina . Jose Martins da Cruz Jobim Medicina legal. 4 2 010 4,0 Manocl Foliciano Pereira de Carv " Clinica exteru:, Anut. pathol, respectiva 5.0 a0 6.% Manoel de Valladâo Pincntel, Presidentc _ Clinicu interna, e Anat. patbol. rcspectira. P LENTES SUBSTITUTOS 8 & 2 2 Francisco Gabriel da Rocha Freire, Eraminudor _ Antonio Maria de Mirunda Castro, }Sccção de sciencias accessorias. José Bento da Rosa, Ezaminador . Autonio Felix Martius  }s.cção mnedica . Domingos Marinho de Azevedo Amcricuno .  Luiz da Cunha Feijó , . Secção cirurgiça. SECREARIO Spr . Dr. Luiz Carlos du Fonccca, Fuculdade nâp approra nem desapproya as opiuives  enittidas 2a3 Theaes, quc lle 8ã0 aprcscntadas. "} Jose geral { MAcio) Jarclro Yo,ev (hli.
# MEU PAI SNR. CAPITÃO {95 SSant's 'Teslemunho d'amor,   respeilo c gratidão . MEMORIA DE MHIVIIA SAUDOSA MÃI E SENHOKA D. JOAQUINA ROSA DE JESUS JINHA ESPOSA SIA. D. EUGENIA MARIA DA CONCEIÇÃO GONÇALVES DOS SANTOS Tribulo de uma amizade sem limiles FACULDADE DE JEDICINA DO [IO DE JANEIRO 'Tributo de Gratidão 0 Respeilo . Ao JLLMI. SNR. DI . MANOEL DE VALLADÃO PIMENIEL llomenagem 90 saber, pequeno   signal dc agradecimento 90 bojn com   que houve de acccilar a presidcncia da nossa These. H. G. Dos SANros . 2U|6 J7 %aquim 'ouçalves grado

ALGUMAS  PROPOSIÇÕES SODRE 7ae3MAM I vaccina não uma molestia  propria da humana ; quc nella se des- envolvc € sc naturalisa, por meio da inoculação do cowpox. II As duas propriedades  mais importantes , € que melhor a caracterisam, são 0 prC - homem da   variola, € reproduzir-se indefinitamente por meio da inocu- servar lacão. III. Sendo 0 cowpov uma cnfermidade contagiosa entre as vaccas, elle esta dade sua transmissão para 0 homcm e dcpois embora transplantado deste para aquelles animaes, jámais recupera a sua contagiahilidade primitiva. IV muito se assemelhem symptomathica 2 anatomicamente a vaccina € a Va = Comquanto riola, não ha todavia entre cllas identidade de natureza. porémn especie propric - perdc pela
2 Y_ vaccina € a variola são solidarias nos cffeilos de sua acção sobre 0 organismo do homem, isto é, se áquella prescrva 0 homem desta enfermidade, não é porquc haja entre   ellas desaccordo, incompatibilidade ou antagonismo ; mas sim porque imprime Ia economia   humana uz2 modilicaçâo  intciramente analoga & que 4 variola, a qucm clla suhstituc, não destruindo,  mas precedendo-a cm sua VI effeito preservalivo da vaccina   depende essencialmente  da infecção geral, quc deve operar-se n0 organismo. YII: crupção das pustulas , sen numerO gráo de desenvolvimento não contribuem dc nenhum modo para a infecção vaccinal, da qual são um symptoma, (poslo que algu- mas vezes inconstante € fallivel) , € não causa. VIII Sc bem que na maioria dos casos a receptibilidade para a variola é completamente eliminada virus vaccinico para nunca mais se rcgenerar,   muitos ha em que elle uão   póde destruil-a   de todo e estes casos são aquelles cm que, a prescrvação sendo temporaria, a variola pódc accommctter os vaccinados. IX. preservação   completa @ indelinita, ou incompleta e temporaria produzida infecção   vaccinal, cstá portanto na razão da maior ou menor receptibilidade individual para a variola. Quando a variola accommctte um individuo en quen a receptibilidade   não foi total- mente   climinada vaccina, ella se aprescnla modillcada (varioloide) , na razão da influcncia   exercida virus preservador. [ Se algumas vezes 2 variola se desenvolve com todo 0 seu vigor em um vaccinado, cujas pustulas sc manifestam revestidas   de todos os caractcres que assignalam a raccina normal, € que a enfermidade vaccinal não passa dc uma erupcão local produz acção. pclo pela pela pelo
3 XII Não sendo 1 fehre vaccinal um symptoma   constante, e não se podendo aquilatar 0 da   inlecção nuncro c caracter <las pustulas, convém que menos nos casos equivocos sc proceda á revaccinação   passados dez a doze annos, ou do tenha lugar alguma epidemia variolica. XIII falsa vaccina não é mais do quc um fructo degenerado, ou modificado do mesmo virus quc produz a verdadeira : ella se desenvolve somenle Ios   casos dc impolencia do virus, oude resistencia do organismo. XIY  Não é 0 virus vaccinico quc SC modilica na falsa vaccina, é 0 seu producto a pus - tula . XY. falsa vaccina não preserva 4 aquelle c1 quem clla sc manifesta, c nem sc rc- produz como lal; porém inoculada cm um individuo, predisposto a contralir a variola, desenvolre pustulas   de vcrdadeira vaccina, a qual preserva tanto como se fosse exlra - hida de uma pustula normal. XVI 0 virus vaccinico não sc conlunde, não se identilica, c nemse transnilte com nenhum outro. XVII 8 virus vaccinico perdc de sua energia com as multiplicadas transmissões   de indivi- duo para individuo. XVIII vaccina assim degencrada não preserva menos do que 1 regencrada ; porém esta 8 revela muito maior actividade, cnergia € eflicacia Sem que demos 9 descripção da falsa vaccina, releya que digamos, não entendemos por tal todo qualquer produclo, que apparece sobre   0s ponlos inoculados; A falsa vaccina eslá para a verdadeira, como 0 varioloidc está para a variola. 7 {8 < pelo pelo gráo geral quan - aqui que 1P Gion Jaroiro 6
XIX. 1 una   necessidade a regeneração da vaccina,   quando se começam a apreciar os symplomas dc scu enfraquecimento. XX. Estles   symptomas residen na marcha e caracteres das pustulas, € nas circumstancias {juC acompanham a sua reproducção _ XXI cowpox natural € expontanco é 0 unico recurso para a regencração da vaccina.