ALGUHHS PROPOSIÇYJ[S SOBIE 4 %accãna
'7 : . ' A$ . 8 r ' / 1  ' 2n
HIPPOCRATIS APHORISML 1 Ubi somnu5 deliriun sedat, bonum _ (Scct. 2. Apl. 2)- IL Somnus , vigilia ntraquo modum excedentia , malum: (Sect. 2. Aph. 3)  IIL , Facilius est quam cibo . (Sccl. 2. Apl. 11). V . Convulsio vulneri supevveniens , lethalis. (Sect. 5. Apl . 2) - Y. In morbi3 acutis , extremarum frigus malun} . (Sect. 7. Aph. ^) FI. sanguinis prolluvio delirium aut eliam convulsio, malun (Sect. 7. Aph. 5)  CYP. DE FRANCISCO DE PAULA BRITO -1849, repleri, potu partíum
 ~ '` . ` : ~ ' - :< . Esta hese está conforme os Estatutos . Rio do Janeiro 3 de Novemhvo de 1844 . Uy . Hanoel de Valladão Pinentel .
akhumas propoSx&Õxs SOBRE A VACCINIA 282s% APRESENTADA A FACULDADE DE MEDICINA Do RIO DE JANEIRO , E SUSTENTADA EMI 30 DE NOVEMBRO DE 1849 mar ZBcmagenca   {Gonçalesdaa Sanlos FILIIO LEGITIMO . DO CAPITÃO JOAQUIM GONÇALVES DOS SANTOS NATURAL DO RIO DE JANEIRO CIRCRGIÃO  FORMADO PELA ANTIGA ACADEMIA JIDICO-CIRURGIGA DO RIO DE JANEIRO E EX- -CIRURGIÃO Do EXCRGITO DOUTOR EJI MEDICINA PELA JESMA FACULDADE. RIO DE JANEIRO '[YPOGRAPIIIA DE FRANCISCO DE PAULA BRIIO Praça   da Conslituição n: 64. 1849. ~
6, 13 QV . 12 FACULDADE J)E MEDICINA DO RIO DE JANElIO. DIRECOR SxR- DR . Jose MaRTINB DA Cuuz JunIM . LCNTES PROPIIETA l[0S . ()s Srs. Drs. I_A*n0_ Francisco dc Paula Candido.- Physica MIedica. rancisco Freirc Allemão Botanica  Medica, € principios clemeulares de Zuo- logia. J[ ~ANNO . Joaquin Viccntc Torres Iomcn Chimica Dedica , principios clementures dc Minc - ralogia. Jose Mluurieio Nuues Garcia _ Aualomia descriptiva. III _ANNO. José Mauricio Nunes García _ Anatomia Gcral descriptiva. Lourenço de Assis Pcreira da Cunha Plysiologia. IV_ANnO. Iuiz Francisco Ferrcira . Pathologia externa. Joaquin Jose da Silya _ Palhologia interna. Jojo José dc Carvalbo.. Pharmacia, Materia Medica, espec almenle Bra - V_AnnO, sileira, Therap, e Arle de formnular . Candido Monteiro Opcrações, Anatomia topogr. e Apparellios. Fraucisco Julio Xavier, Ecaminador - Parto:, Molestias dus mulheres pejadas puridas dos' mneniuos recew-nascidos. VI-ANNO. 'Thomaz Gomes dos Santos, Eraminador Hygiene, e historia da dledicina . Jose Mlartins da Cruz Jobim Íedicina legal . 2 2 010 4.0 Manoel Fcliciano Pereira de Carv: Clinica exteru#, Anut. pathol, respectiva 5 90 6.ª Manoel de Valladão Piwentel, Presidente _ Clinicu interna, e Anat. patbol. rcspectira. P LENTES SUBSTITUTOS 612 à0 2 Francisco Gabriel da Rocha Freire, Eraminudor Antonio Maria de Miranda Castro; }Sccçãó de sciencias accessorias. José Bento da Rosa, Ezaminador . Antonio Fclix Martius }s.cção mnedica . Marinho de Azevedo Amcricano .  Luiz da Cunha Feijó , . Secção cirurgiça. SECRETARIO Spr . Dr. Luiz Carlos da Fonccca, Faculdade nâp approra nem desapprora as opiuives  cnittidas na3 Theses, quc lhe são aprcscntadas. ' 211 geral jorgcs { Kacion 9 Janclro Yo,e  Domingos {~2.
" 1 ' ` A MEU PAI SNR. CAPITÃO {95 dtfos "Teslemunho d'amor , gratidão . NEMORIA DE MHINIA SAUDOSA MXÃI E SENHOKA D. JOAQUINA ROSA DE JESUS JINHA   ESPOSA SRA. 1. EUGENIA MARIA DA CONCEIÇÃO GONÇALVES DOS SÁNTOS Tribulo de uma amizade sem Jimiles FACULDADE DE MEDICINA DO BIO DE JANEIRO 'Tributo de Gratidão e Respeito . Ao ILLMI. SNR DB. MIANOEL DE VALLADÃO PIMENTEL Homenagem 10 saber, pequeno   signal de agradecimento 90 boj com   (uê houve de acccilar a presidcncia da nossa These. H. G . Dos SANTOS . 21|6 J4o ouçalves 90q"2n, respeito grado

ALGUMIAS PROPOSIÇÕES SODRE 7agesaa; I vaccina não é uma molestia propria da humana ; porém quc nella se des - envolvc € se naturalisa, por meio da inoculação do cowpon. II As duas propriedades mais importantes; € que melhox 2 caracterisam, são '0 pC - homem da   variola, € 0 reproduzir-se indefinitanente por meio da inocu- servar lacão. III. sendo 0 cowpoa; umna cnfermidade contagiosa cntre as vaccas, elle esta proprie - dade sua (ransmissão para 0 homcm ; e dcpois cmbora transplantado &este para aquelles animnes, jamnais rccupera a sua contagiahilidade primitiva IV muito se assemelhem symptomathica e anatomicamcnte a vaccina € a Va - Comquanto riola, não ha todavia entre ellas identidade de natureza. especie perdc pela
2 Y. vaccina e a variola: são solidarias nos cffeilos de sua acção sobre 0 organismo do homem, isto é, se áquella prescrva 0 homem desta enfermidade, não é porquc haja entre   ellas desaccordo, incompatihilidadc ou antagonismo ; mas sim porque imprime Ia cconomia  Iumana Uw2 modilicaçâo intciramente analoga á que 2 variola, a qucm clla suhstiluc, não destruindo, mas precedendo-a cm sua VI efleito prcservalivo da vaccina  depende essencialniente   da infecção geral, quc deve opcrar-se 10 organismo. VII crupção das pustulas , scn munero € de desinvolvimento não .contrihuem dc nenhum modle para a infecção vaccinal, da qual são um symptoma, (poslo que algu- mas vezes inconstante € fallivel) , c não causa. VIII 5c bem   q[ue na mnaioria dos casos a receplilsilidade para a variola € completamente climinada virus vaccinico para nunca mais se rcgcnerar,  muitos ha em que clle uão destruil-a   de todo e estes casos são aqucllcs cm que, a prescrvação sendo temporaria, a variola pódc accoumctter os vaccinados. IX, preservação   completa @ indelinita, ou incomplcta e temporaria produzida infecção  vaccinal, está portanto na razão da maior ou menor reccptihilidade individual para a variola. X Quando ! variola accommctte um individuo em a receptililidade   não foi total- mcnte   climinada vaccina, ella se apréscnta modillcada (varioloide), na razão da influcncia   exercida virus preservador. 1 Se algumas vczes 2 variola se descnvolve com todo 0 seu vigor em um vaccinado, cujas pustulas sc manifcstam revestidas   dc todos os caractcres que assignalam a vaccina normal, é que a enfermidade vaccinal não passa <c uma erupcão local produz accão. gráo pclo póde pela quez pela pelo
3 XII 'Não sendo 1 fchre . vaccinal um symptoma  constantc, € não se podendo aquilatar 0 da   inlecção nuncro € caracter das pustulas, convém que menos nos casos equivocos sc proceda á revaccinação   passados dez a doze annos, ou do tenha lugar alguma epidemia variolica. XIII falsa vaccina não mais  do um fructo degenerado, ou modilicado do mesmo virus produz a verdadeira : ella se desenvolve Somente noS   casos dc impotencia do virus, oude resistencia do organismo. XIY . Não é 0 virus   vaccinico quc SC modilica na falsa vaccina, é 0 seu producto a pus - tula _ XY. falsa vaccina não preserva á aquelle c1 quem ella sc manifesta, ª nem sé rc- produz como tal; porém inoculada cm uin individuo; predisposto a contrahir a variola, desenvolve pustulas   de verdadeira vaccina, a prescrva tanto como se fossc extra - hida de uma pustula normal. XYI virus vaccinico não sc conlunde, não se identifica, € nemse transnitte com nenhum outro XVII 2 virus vaccinico perdc dc sua energia com as multiplicadas transmissões   de indivi- duo para individuo. XVIII vaccina assim degencrada não preserva menos do que 1 regencrada ; porém esta { revela muito maior actividade, cnergia € eflicacia Sem que demos 9 descripção da falsa vaccina, rcleva que digamos , não entendemos por lal todo qualquer produclo, que apparece sohre 0s ponlos inoculados; A falsa vaccina eslá para a verdadeira, como varioloidc está para a variola. 1e 610 W 80 pelo pelo gráo geral quan - quc qui qual aqui que p Jaroiro 6
XIX' 1 una   necessidade a regeneraqão da vaccina,   quando sc começam 2 apreciar os symplomas dc scu enfraqquecimento. XX. Fsles   symptomas residen na marcha e caracteres das puslulas, € nas circumstancias quC acompanlam a sua reproducção . XXI coupov natural c expontanco é 0 unico recurso para a regencração da vaccina.