aLGUHaS PROPOSISÕHS SOBIE 4 8accIna
 ?  V7>` < 2: ' 7 . , 1   1  .
HIPPOCRANS APHORISML 1 Ubi somnu5 deliriun sedat, bonum _ (Scct. apl . 2) IL Somnus , vigilia ntraquo modum excedentia ,  malum: (Sect. 2. Aph. 3)  IIL , Facilius est quam cibo . (Sccl. 2. Apl. 11). Convulsio vulneri supevveniens , lethalis (Sect. 5. Apl . 2) In morbi3 acutis , extremarum frigus malun} . (Sect. 7. Aph 1) FI. sanguinis profluvio delirium aut eliam convulsio, malun (Sect. 7. Aph. 5)  CYP. DE FRANCISCO DE PAULA BRITO -1849, repleri, potu partium
7 7 '`" . Esta 'Jhese está conforme S Eslatutos . Rio do Janeiro 3 de Novemhvo de 1844 Dy' . Hanoel de Valladão Pinentel , 1 ^ <
akhumas propoSx&Õxs N SOBRE A VACCINIA 782S% APRESENTADA FACULDADE DE MEDICINA Do RIO DE JANEIRg , € SUSTENTADA EMI 30 DE NOVEMBRO DE 1849 mar JGcmnogenca   {gonçaluca   doa FILIIO LCGITIMO DO CAPITÃO JOAQUIM GONÇALVES DOS SANTOS NATURAL DO RIO DE JANEIRO CIRCRGIÃD FORMADO PELA ANTIGA ACADDIIA JIDICO-CIRURGIGA DO RIO DE JANEIRO E EX-CIRURGIÃO Do EXCRGITO DOUTOR El MEDICINA PELA JESMA FACULDADE. RIO DE JANEIRO TYPOGRAPIIIA DE FRANCISCO DE PAULA BRIIO Praça   da Consliluição 1. 64. 1849. Yanlos
6, 13 QV 12 FACULIADE J)E MEDICINA DO RIO Dk JANELIlO. DIRECHOR SxR- DR . MARTINB DA Cuuz JolIMf , LENTES PROPIIETA l[0S. ()s Srs. Drs. I_A*nO_ Francisco dc Paula Candido.- Physica MIedica. rancisco Freirc Allemão Botanica  Medica, € principios clemeulares dc Zvo- logia. JI ~ANNO . Joaquin Viccntc Torres Iomcn Chimica Medica , priucipios clementures dc Minc - ralogia. Jose Mluuricio Nuues Garcia _ Aualomia descriptiva. III _ANNO. José Jauricio Nunes Garcia_ Anatomia Gcral descriptiva. Lourenço de Assis Pcreira da Cunha Plysiologia. IV_AnNO . Iuiz Francisco Ferrcira . Pathologia exlerna. Joaquin Jose da Silya _ Palhologia interna. Jojo José dc Carvalbo.. Pharmacia, Materia Medica, espec almenle Bra - ~ V_AnnO- sile; Therap, e Arle de formnular . Candido Iorges Monteiro Operações, Anatomia topogr. e Apparellios. Fraucisco Julio Xavier, Ecaminadoy Parto:, Molestias dus mulheres pejadas puridas dos mneniuos recew-nlascidos_ VI-ANNO. 2 'Thomaz Gomes dos Santos, Eraminador Hygiene, e historia da Medicina , Jose Mlartins da Cruz Jobim Íedicina legal . 2 010 4.0 Manoel Fcliciano Pereika de Carv: Clinica extern Anut. pathol, respectiva 5.0 a0 6.0 Manoel de Valladâo Pinentel, Presidentc Clinicu intezna, e Anat. patbol. rcspectira. LENVES $UBSTITUTOS 7 612 à0 2 Francisco Gabriel da Rochalreire, Eraminudor Antonio Maria de Miranda Castro, }Secção de sciencias accessorias. José Bento da Rosa, Ezalninador . Antonio Fclix Martius }s.cção mnedica . Marinho de JAzevodo Ancricuno . Luiz da Cunha Feijó , Secção cirurgiça. SECRETARIO Spr . Dr. LuizCarlos da Fonceca , Fucuadadc nâp approra nem desapprova a5 opiuioes enittidas 0a3 Theses, que lhe 8ã0 aprcscntadas . 14 211 Jos geral 'rª, Kacion 9 Janclro Yo,e  Domingos (lli,
 : ` A MEU PAI SNR. CAPITÃO {95 @S4nf's Teslemunho d'amor, gratidão . MEMORIA DE MHINIA SAUDOSA MXÃI E SENHOEA D. JOAQUINA ROSA DE JESUS JINHA ESPOSA SRA. D. EUGENIA MARIA DA CONCEIÇÃO GONÇALVES DOS SANTOS Tribulo de uma amizade sem Jimiles FACULDADE DE MEDICINA DO BIO DE JANEIRO 'Tributo de Gratidão € Respeito . Ao JLLMI. SNR DB  MIANOEL DE VALLADÃO PIMENTEL Homenagem 40 saher , pequeno   signal de agradecimento 90 boj com   (uê houve de acccilar a presidencia da nossa These. H. G. Dos SANTOS . 2uJ6 J4" ouçalves %aquin respeito grado

ALGUMAS  PROPOSIÇÕES SODRE 7a8erMa; I vaccina não uma molestia  propria da humana ; porém que nella se des - envolvc € sc naturalisa, por meio da inoculação do cowpoz. II As duas propriedades mais importantes , € que melhor a caracterisam, são 0 prC - homen da   variola, € 0 reproduzir-se indefinitamente por   mcio da inocu - servar lacão. III. Sendo 0 cowpox uma cnfermidade contagiosa cntre as vaccas, elle esta dade sua (ransmissão para 0 homcm ; e dcpois cmbora transplantado &este para aquelles animaes, jamais rccupera a sua contagiahilidade primitiva. IV muito se assemelhem symptomathica e anatomicamcnle a vaccina € a Va - Comquanto riola, não ha todavia entre ellas identidade de natureza. especie propric - perdc pela
2 Y vaccina € a variola  são solidarias nos cffcilos de sua acção sobre 0 organismo do homem, isto é, se áquella prescrva 0 homem desta enfermidade, não é porquc haja entre  ellas desaccr incompalililidade   ou antagonismo ; mas sim porque imprime na economia humana Uw2 modilicaçâo intciramente analoga á que produz a variola, 1 qucm clla suhstiluc, não destruindo, mas precedendo-a cm sua VI efleito prcservalivo da vaccina  depende essencialmente   da infecção geral, quc deve opcrar-se 10 organismo. VII crupção das pustulas , scn munero € de desenvolvimento não contrihuem dc nenhum modlo para a infecção vaccinal, da qual são um symptoma, (poslo que algu- mas vezes inconstante € fallivel) , c não causa. VIII 5c bem   q[ue na maioria dos casos a receptibilidade para a variola é completamente climinada virus vaccinico para nunca mais se regcnerar,  muitos ha em quc ellel uão destruil-a   de todo e estes casos são aqucllcs cm que, a prescrvação send temporaria, a variola pódc accoumctter os vaccinados. IX, preservação   completa @ indelinita, ou incomplcta e temporaria produzida iufecção vaccinal, está portanto na razão da maior ou menor reccptihilidade individual para a variola. X Quando a variola accommctte un individuo en queu a receptililidade não foi total- mcnte   climinada vaccina, ella se aprescnla modillcada (varioloide) , na razão da influcncia   exercida virus preservador. 1 Se algumas vczes 2 variola se descnvolve com todo 0 seu vigor em um vaccinado, cujas pustulas sc manifcstam revestidas   dc todos os caractcres que assignalam a vaccina normal, é que a enfermidade vaccinal não passa <c uma erupcão local "do, acção. gráo pclo póde pela pela pelo
3 XII Não sendo 1 fehre vaccinal symptoma   constantc , e não se podendo aquilatar 0 da   inlecção nuncro € caracter das pustulas, convém que menos nos casos equivocos sc proceda á revaccinação   passados dez a doze annos, ou do tenha lugar alguma epidemia variolica. XlC falsa vaccina não mais do quc um fructo degenerado, eu modificado do mesmo virus quc produz a verdadeira : ella se desenvolve Somente Dos   casos dc impolencia do virus, oude resistencia do organismo. XIY . Não é 0 virus vaccinico quc SC modilica na falsa vaccina, é 0 seu producto a pus - tula . XY. falsa vaccina não preserva 4 aquelle cl quem clla sc manifesta, c nem sc rc - produz como tal; porém inoculada cm uin individuo, predisposto a contrahir a variola, desenvolve_pustulas   de vcrdadeira vaccina, a preserva tanto como se fossc exlra - hida de uma pustula normal. XYI virus vaccinico não sc conlunde, não se identifica, € nemse transnitte com nenhuan outro. XVII 8 virus vaccinico perdc de sua energia com as multiplicadas transmissões d indivi- duo para individuo. XVIII vaccina assim degencrada não prescrva menos do que 1 regencrada porém esta 8 revela muito maior actividade, cnergia € eflicacia Sem que demos 9 descripção da falsa vaccina, rcleva que digamos, nã entendemos por tal todo qualquer produclo, que apparece sohre 0s ponlos inoculados; A falsa vaccina eslá para a verdadeira, como varioloidc está para a variola. 2 {8 <8 3 4 pelo pelo gráo geral quan - qual aqui que 4P Gion Jaroiro (6
en XIX. una   necessidade a regeneração da vaccina,   quando sc começam 2 apreciar os symplomas dc scu enfraqquecimento. XX. Fsles   symptomas residen na marcha e caracteres das pustulas, € nas circumslancias quC acompanlam a sua reproducção . XXI cowpox natural € expontanco é 0 unico recurso para a regencração da vaccina.  