alguas proposioois SoBIU; 8b} vacc{na

HIPPOCRATIS APHORISMI, Üli-sSomnus delitiun scdat; bonum (Sccts 2 Aplr 2} Hi Somuus, Itraquo modum exeedenlia , maluni; (Sect. 2 Aph 5) " [Ii; Facilins est potu repleri; quam cibo (Sect: 2 Aph 41) IV Convulsio vulneri superveniens; lethalis (Seet: 5 Aph In morbis acutis , extremarum [rigus malun} (Sect. 7 Aph. sanguinis profluvio delirium aut etian convulsio; nalun  (Sect 1, Aph 57 ur DE FRANGISGODF PAULA BRTO*1849 vigilia partium
Esli Fhresesesta cunlorne os Eslatulos Tio de Janeiro 3 de Novembro de 1844 04 Manoch de Valladão Pventer;
algurras Preposkgous SoBRE A VaCCINA 3822282 APRESENTADN FACULDADE DG MGDICINA DO RxO DE JaNEIRO 1 SUSTENTADA EMI 50 DL NOYEAIBRO DE 1849 Aasoon Tjanraleca do  fanloo TRcIO EGGITIIO pO CAPITÃO JOAQUIM GONÇALVES DOS SANTOS NATURAL DO RIO DC JANCIRO CIRCRCIãO FORMADO PCLA ANTIGA ACADEMIA MCDICO-CIKURGICA DO RIo DC TANEIRO 1 EX-CIRURGIÃO Do EXERCITO DOUTOR Gl AlEDICINA PELA MESMA FACULDADE RIO DE JANEIRO YYPOGnAPIA DE FRANGISCÓ DL PAULA DITO Praga  da Constiluieão n. 64. 1849: J/s Zoemogemta
JACULaDEI)EAILDICINA DO RlO DF J ANElo DIRECIOI SMR DR Martins D4 Cuuz Jonfra 33ES; PROPIETAllos 0*8us Drs SqawNo Francisco de Panla Canuido Physica Medica lrancisco Freirc Allemao Boianiea? Mediea c priucipins elenentares de Zoo Sugia. Mexno; Joninn Vicente Torres Iomcn Clijmica Aedica, priucipios clemenlares dc Vrinc ralogia: Suse Mauricio Nuues Aualomila e descriptiva UaAnNo Jose Matricio_Nunes Garcin Anaton1íà Gcral € descriptiva Lourenço de Assis Pcreira da Cunli Plirsiclavia {LV NKn; Guit Francfscs Eerrcira Pathologia externa Joaquim Jasu da Silva Palhologiainteruas Jojo Josc ac; Carvalho < Pharmacia; Materfa Mesica, eshicc alnchte Bra: V silcira; Therap Arle de formulare 44xo: Candido Borges Monteiro Operaçoes, Anatoniia topoges e Apparello . Fraucisco Julio Xavier Ecuininadbr Partoss Molestias das  ulhcres pcjadas € paridas 'dos mnenuos receu-naserlos. JISANyo 'Chomaz Gomes dos Santns, Eraminador Hygiene, e historia da Medieina , aose Martins aa Cruzs Jobiiu Medicina legal 2 4aMauoel Fcliciano Pereira de Carv ª Clinica extcrua Anat, pathol respectiva; {5,0 90 6, 8 Mauoel de Valladâo Pnentel; Presidenie Clinica interue, e Auat.palbots vespectira: LENTES SUBSTPTUTOS 8258 Francisco Gabriel da Rocha Fceíre, Eraminador Ántonio Maria de 'Miranda Castro; Secfão de sciencias accessorias: 08884 José Beuto da Rosh , Eiaininador Autonio Felix Martins , secção inedica Domingos Mariho de Azevedo Amcricuno Luin daGunla Secção cirurgicas SECREARI@ 0 Sur  Dr Luiz Carlos du Fonccca Faculdado n9o approra uen desapprova as opiuives e uitidas pas Tucsep; 9u0 Ilie 8o aprcscntadass JosE Gircia" geral 020 48io 16 8 Feijo v
MEU PAI O SARSCAPIIA@ Oaiutuui Ooucalves S05 (Santos Teslemunho &amor, respcilo c gratidão  MEMORIA DE MIVHA SAUDOSA MÃI E SENIORA 1 JOAQUINA ROSA DE JESUS: SINHA ESPOSA s4 D. EUGENIA MARIA DA CONGEIÇÃO GONÇALVES DOS SANTOS Tribulosde uma  amizade sem limites FACULDADE DE MEDICINA DO IUO DE JANEIRO Tributo de Gralidão € Respeilo Aos I/LAI; Syn; D4 MIANOEL DE VALLADÃO PIMENTEL Uonionagem a0ssaher; pequeno signal de agradecimento a0 boin-grado; com #UÉ Houreste acceilan ? presidencia da;nossa 'These s K G Da8 SxvfOs : 2I/6 /4

ALGUMAS  PROPOSIÇOES SOURE 1age3Ma' vaccina não é uma molestia propria da Jumana ; (uc nella se des envolve € sc naturalisa, por meio da inoculnção do cowpor; II: As duas propriedades mais importantes, € que melhox 2 caracterisam, são : 0 pro 0 homen d2 variol1s  0 reproduzir-sc  indelinitamente por meic da iOCIl 4 servar: lacão Sendo 0 cowpou uma enfermidadc contagiosa entre as Yaccas; elle perde propric dade sua (ransmissão para 0 homcm @ depois emhora transplantado Weste Dara aquelles anímaes, jamais recupera a sua contagiahilidade primitiva Ty Comquanto mnilo se asscmelhem symptomathica € anatomicamente a vaccina c a va- riola não Jia todavia entre cllas identidade de natureza. porém especie esta pela
vacciua 0 a variola são solidarias nos effeitos de sua acção sohre 0 organismo do homem, < isto é; se áquclla prescrva 0 hiomem desta enfermidade; não é porquc haja entre cllas desaccordo, incompatibilidade ou antagonismo ; Inlas sim porque imprime Ha cconomia humnana uma modilicação inteiramente analoga que produz a variola; a qucm clla suhstiluc não destruindo, mas precedendo-a em sua aceão 0 efleito preservativo da vaccina  depende essencialmente da inlecção geral, quc dcve opcrar-se 110 organismo: YII erupção das pustulas, sennumero € gráo de desenvolrimento nã0 contribucmi dc neuhuin mnodo para a infccção vaccinal; da qual são um symptoma, (poslo que mas Yezes inconstante € fallivel) . c não causa. YIII Sc ben (ue na maioria dos casos à receplibilidade pava a variola é complelamente climinada pclo yirus vaccinico para nunca mais se rcgcncrar muitos ha eu quc ellc lão destruil-a de todo ; € estes casos são aquolles cm que, a preservação sendo lemporaria, a variola accoimctter 0s vaccinados: preservação complela 0 indetinita, ou  incompleta & temporaria produzida inlecção vaccinal, esla portanto na razã0 da maior ou menor reccptibilidade individual para a variola Quando & variola accommette um individuo en queu a receptibilidade HãW foi total mcntesclininada vaccina ella sc apresonla modillcada{varioloide) na 434ã0 da nlluencia exercida pelo virus preservador; S4 alguuas R@ZCS; variola se descnvolve com todo 0 seu vigor em un-vaccinadu, cnjas pustulas sc mnanilcstam revestidas dc todos os caractcres que assignalam a Yaccina ounar éque a cnfermidade vaceinal não passa de uina erupeão-local alguz pódc póde pela Dela
XIl Não sendo fehre vaccinal u 'symptoma constante @ Ilão se podendo aquilalar 0 sla inlvccão pelo numcro € caracter ias pustulas, convén que pelo menos nos casos equivocos sc proceda revaccinação_passatlos dez a doze annos, Ou 4uau d0 tenha lugar alguma epidemia variolica XIII falsa vaccina não éuais do quc um fructo degenerado, ou modilicado do mcsmo virns que produz a verdadeira ella se desenvolve Somente Jos casos ; de impolencia do virus, oude resislencia do organismo XIY Não é 0 virus  vaccinico quc scsmnodlilica na falsa vaccina; € @rsel; produeto a pus - tula XW falsa Yaccina não preserva 4 aquelle em quem clla sc manifesta Culein SorC produz como tal; porém inoculada em um individuo; predisposto a contrahir a variola, desenvolve pustulas dc verdadeira vaccina; a preserya tanto como se fosse cxlra- hida de una pustula normal. XYI virus vaccinico não Sc conlunde, não se identifica, c nem se transmitte com nenhum outro XvII 0 virus vaccinico de sua energia con as multiplicadas transmissões de indivi duo para individuo; XvII vaccina assim degencrada não prescrva mnenos do que 1 regencrada 3 porém esta revela muilo maior actividade; cnergía 8 ellicacia Sem -qué demos aqui a descripção da alsa vaccina, reteva qe digamos; que-não enteudemos porta] todo qualquer producto, que #nparece sobre  05 pontos inoculados; `Afalsa vaccina está para & yerdadeira , caino 0 rarioloidesestazpara 9 variola . ( grão geral qual perde
XIX; 1; uina `necessidade regeneração da vaccina,   quando sC comneçan a apreciar os symplomas de scu enlraquecimento: XX Estes   symplomas residen na marcha e caracteres <as pustulas, @nas ciicumslancias se acompanham a sua reproducção XXI coupoc natural € cxpontanco & 0 unico recurso para a regcueração da vaccina