Alguhas proposigous SOBIE a Vaggina
': .: 17   d   s  `  3 . . ` .   K7  4 1 ,   .
HIPPOCRATIS APHORISML (Scct. 2. Apl. 2) Ubi somnus delirium sedat, bonum . II. excedentía ,   malum: (Sect. 2. Aph . 3) . Somnus , vigilia ntraquo modum IlL , (Sect. 2. Apl. 11) Facilius est potu cibo . IV (Sect. 5. Aph. 2)  Convulsio vulneri supevveniens; lethalis. V frigus malun . (Sect. 7. Aph. 4)  In morbis acutis , extremarum VI dclirium aut clían convulsio, malun (Sect . 7. Aph. 5) - IXP DE FRANCISGO DE PAULA BRITO_4849, repleri, quan1 partium profluvio sanguinis
` ` 2 Esta esta 0S de 3 de Novembvo de 1849. Dr . Manoel de Valladão Pimente} , 4  8; : These conforme Estatutos . Rio Janeiro
aigumlas PhoPosxÇãxs A" | A VACCINA 18ESE APRESEYTADA A FACULDADE DE MEDICINA DO BIO DE EM 30 DE NOVEMBRO E SUSTENTADA DE 1849 Jx-apE {fonçalucs   dos FILIIO  LEGITINO Do GAPITÃO JOAQUIM GOnçALVES Dos santos NATURAL DO RIO DE JAXEIRO CIRTRGIÃO [OBMADO PELA  ANTIGA E XrCMAGGDDIIDO EMICO-CIRIRGIGA DO Rio DE Do   EXERCIIO JANEIRO DOUTOR EJI AEDICINA PELA JESMA FACULDADE RIO DE JANEIRO TYPOGRAPIIIA DE FRANCISCO DE PAULA   DBITO Praça   da Constiluição n. 64. 1849. SOBRE JANEIRO , %8emaqenia Sanlos
6, 72 ( . /2 FÁCULDADE DC MIEDICINA DO RlO DI JANEIIO. DIRECTOR SxR . DR Jose MaRtJNJ DA (Js Srs. Drs. LENTES PROPRE"A1ROS. I_4,n0. Francisco dc Pala Candido .  Francisco Freirc Allemâo _ Physica Bedica. JI ~ANNO . Botanica Mledicu, principios elemeulares de Zoo. Joaquiun Iomcm , Jose Alauricio Nunes Gavcia - Chimiga " principios clementares dc Mine - JII _ANXO . Analomia gera] c descriptiva. Jose Mauricio Garcia . - Loureuço de Assis Pcreira da Cuuha - Anatomía Gcral e descripliva. IV_AnNO. Plysiologia. Luiz Francisco Ferreira . ' Joaquim da Silva , JoJo José dc Carvalbo.  ia Bxeera  V_Anno, Psalmci#;  Medica,   espec almcnle Candido Monteiro e Arte de tormúlar . Fraucisco Julio Ecaminador . Operaçúes, Anatomia Apparellos. VI-AxXO. t%os Moloseias càs mullcres   pejadas e  puridas Thomaz dos recew-Iascidos Josonnartomes dos Samo% Eraminador Hygiene, Jistovia da Dledicina . 2,%20 4.0 Manoel uedicina 5.0 90 6,0 'Manoel FeoYicinao Pereíra de Carv. Yalladâo Piwentel; Presidenie  Clinica pathol Clinicu interna, respectiva. patbol. rcspectira. 2 8 à0 2 LENTES SUBSTITUTOS. 2 Francisco Gabriel de Antonio Maria i8 daRocha Ecsire, Ecaminudor _ 12 José Castro,- Sccção de sciencias accessorias. da Eraminador . Autonio Fclix Mlartius. '0 4 }scção medica . PomingouMa iubadc Azevedo Amcricano . _ Fcijó.   Sccção cirurgica. SECRETAIIO Spr. Dr. Iníz Carlos da A Fuculdade n*o approya nem as opiuióea enittidas 2a3 que lhe s2o aprcscntadas . V1 32, Cruz Jol , Jogia. Viccntc Torres Medica , Nunes Jose Pathologia Patholog Materia Jr? - 'Therap, Borges : Xavier, toposr, Parto:, Gomes legal. exterua , Anut. Anat. Naclo Rlo Jenclro { Rocha Bento Rosa , Domingos Fonccca. desapproya Theses, {~4a: .
p  ` MEU PAI SNR. CAPITÃO {95 M41fos Teslemunho d'amor,   respeito gratidão . MEMORIA DL MHINHA SAUDOSA MÃI E SENHOIBA D. JOAQUINA ROSA DE JESUS. JINHA ESPOSA SRA. D. EUGENIA MARIA DA CONCEIÇÃO GONÇALVES DOS SANTOS Tributo de uma amizade sem limiles . FACULDADE DE MEDICINA DO DO DE JANEIRO 'Tributo de Gratidão & Respeito . Ao ILLMI. SNR.  DB MANOEL DE VALLADÃO PIMENIEL Honenagem a0 saber , 8 pequeno   signal de agradecimento a0 boun com que houre de acccilar a presidcncia da nossa These. H. G. Dos SANTOS . @,k. 21J6 ouçalves %dqu1 grado

se des- quc ; da do não da C se JI. 0 são 1 da inocu- € por As   duas variola, e 0 da 0 homen IIL. Jação. elle 25 d" contagiosa e 0 cowpo:: 0 2 sua a sua animaes, IY. c a Va a € se de ellas riola, não Ja PROPOSIÇÕES ALGUMAS SOBRE 7a8eMam nella porém humana especie propria cowpozr. molestia inoculação uma vaccina meio por naturalisa, envolvc prc - caracterisam, melhor meio que importantes, indefinitamente mais propriedades reproduzir-se servar proprie - esta perdc para vaccas, 'este transplantado entre cmhora cufermidadc _ dcpois uma primitiva. homem contagiahilidade Sendo para transmissão pela recupera dadc jamais aquelles vaccina anatomicamcnte symptomathica asscmelhem - natureza , muito identidade Comquanto entre todaria
Y do 0 de acção é haja nos não € 2 são 0 homcm sim 2 3 1 variola, isto é, se ou analoga á homen, acção. ellas modificaçâo cm humana a não ella sulstiluc, VI da inlecção da 40 YII dcvc dc não algu- de € são um das vaccinal,   da 1 infecção modo fallivel) , c não € VIII 6 a elle ha em 4 dos se na a Sc bem c1l virus são de todo ; € cstes +2 0S mão 1 IX. € e indelnita, ou ou da n4 cstá infecção 3 não foi total- a Jl da e1ll uh 1 ella   se virus 1 0 seu vigor em 1 2 Sc lodos 05 dc Se de sC não cujas } 1 organismo sobre S42 porquc cffeilos enfermidade, solidarias imprime desta porque variola maS vaccina prcscrva antagonisno áquella produz incompalililidade que inleiramente desaccordo, sua precedendo-a entre um2 mllas cconomia destruindo, qjucm que geral, essencialmente dependc vaccina preseryalivo efleito organisuo. operar-se contribuem Fimento desenyol que (posto grá0 symptoma, numerO SC pustulas , jual crupção para causa. nenhum inconstante vezCs Jas complelamente variola para que receptibilidade = muitos sendo regenerar, casos prescrvação maioria mais nunca que, (ue para vaccinico aquelles ChSuS pelo eliminada vaccinados. destruil - accomnctter póde pódc variola temporaria, pela produzida tcmporaria individual inconpleta receptihilidade mnenor completa maior preservação razão portanlo vaccinal, variola. para receptibilidade razão quew (varioloide) , individuo modillcada accommcttc aprescnla variola Quando vaccina, pela 'vador. eliminada presere mcntc pelo exercida inllucncia vaccinado ul vaccina todo assignalam com desenvolve que caractcrcs   variola Jocal vczeS erupcão revestidas algumas uwa manifestam passa vaccinal pustulas  enfermidade  que normnal,
3 0 e não se (as ann0s, ou 2 feJrc € dcz a doze Não da infecção 5 SC lugar alguma do do ou dc do um não é falsa ella se 4 virus do do virus, ou de 2 na  falsa SC Não 0 virus SC rC - ( SC 1 variola, cil 1 não à individuo,S se fossc en) Zin falsa a tal; de de C se não se não SC virus de as de energia virus duo esta ; 1 do não ~ assim cnergia € lal todo não 0 digamos, que 2 verdadeira , da vaccina , A falsa está dcmos aqui a 0s Sem está 2 NA 0 69 2 14 80 2 XII aquilatar podendo menos pelo constante, (ue convém symptoma quan- pustulas, um vaccinal caracler nuncro sendo passados pelo revaccinação geral proceda grão equivocos variolica. epidemia casos nos tcnha XIII mesmo modilicado impolencia degenerado, fructo casos nos Sumente quc mais desenvolve vaccina verdadeira organismo. produz ([uc resistencia XIY . pus - producto seu vacciua, modilica ([uc vaccinico XY. tula . nem nanifesta, ella quen contrahir aquelle predisposto exlra_ preserva como tanto vaccina preserva inoculada qual porén vaccina, verdadeira como produz pustulas desenvolve normal. puslula XVI umna nenhum hida com transnilte nem identilica, conlunde, vaccinico XVII indiví- outro. transmissões multiplícadas coi sua perde 8 vaccinico individuo. XVIII para porém regencrada = que ien0s preserva degenerada eflicacia . vaccina actividade, naior muilo revela por entendemos ~ como que rclera para vaccína falsa descripção inoculados. ponlos sobre que apparece quc produclo, qualquer variola . para varioloidc 6107 1 (6 1 :"
XIX 0S sc começam a da  vaccina, necessidade 4 1 dle scu enfraquecimento. XX. c nas circumnstancia s das e residen na Jsles  sua XXI da vaccina. 9 é 0 unico C Coupoz #preciar quando regeneração uia syuptonas puslulas , caracleres marcha symptomas reproducção . acompanham {UC regcneração para recurso expontanco natural